=== VERDICT POC2 ===
Runs : 1000 success, 0 skipped

OUTLIERS (100 runs, 10.0%)
  Récurrence atomics :
    GAM-001 : 100/100 (100%)

CLUSTERS (11 extraits, 623 résidu)
  Features orthogonales : 48/137

  RÉSIDU (623 runs — non résolu)

  Cluster 0 (167 runs, niveau 0) homo=0.94
    Nom : RAPIDE·ENTROPIE_CROISSANTE
    [VITESSE        ] RAPIDE                    conf=0.83
    [ENTROPIE       ] ENTROPIE_CROISSANTE       conf=0.92

  Cluster 1 (14 runs, niveau 1) homo=0.95
    Nom : COLLAPSE·LENT·LISSE
    [AMPLITUDE      ] COLLAPSE                  conf=0.67
    [VITESSE        ] LENT                      conf=0.83
    [TEXTURE        ] LISSE                     conf=0.96

  Cluster 2 (10 runs, niveau 1) homo=0.74
    Nom : UNCATEGORIZED
    Complet : (LENT·ENTROPIE_DÉCROISSANTE)
    Secondaires : (LENT), (ENTROPIE_DÉCROISSANTE)

  Cluster 3 (14 runs, niveau 1) homo=0.74
    Nom : LENT·LISSE
    Complet : LENT·LISSE·(COLLAPSE)
    [VITESSE        ] LENT                      conf=0.67
    [TEXTURE        ] LISSE                     conf=0.96
    Secondaires : (COLLAPSE)

  Cluster 4 (14 runs, niveau 1) homo=0.83
    Nom : UNCATEGORIZED
    Complet : (ENTROPIE_DÉCROISSANTE)
    Secondaires : (ENTROPIE_DÉCROISSANTE)

  Cluster 5 (49 runs, niveau 1) homo=0.84
    Nom : ENTROPIE_DÉCROISSANTE
    [ENTROPIE       ] ENTROPIE_DÉCROISSANTE     conf=0.80

  Cluster 6 (13 runs, niveau 1) homo=0.78
    Nom : UNCATEGORIZED

  Cluster 7 (21 runs, niveau 1) homo=0.74
    Nom : COLLAPSE·LENT·LISSE
    [AMPLITUDE      ] COLLAPSE                  conf=0.66
    [VITESSE        ] LENT                      conf=0.67
    [TEXTURE        ] LISSE                     conf=0.71

  Cluster 8 (24 runs, niveau 1) homo=0.82
    Nom : COLLAPSE·LENT·LISSE
    [AMPLITUDE      ] COLLAPSE                  conf=0.83
    [VITESSE        ] LENT                      conf=0.83
    [TEXTURE        ] LISSE                     conf=0.79

  Cluster 9 (12 runs, niveau 1) homo=0.90
    Nom : COLLAPSE·LENT·LISSE
    [AMPLITUDE      ] COLLAPSE                  conf=0.67
    [VITESSE        ] LENT                      conf=0.67
    [TEXTURE        ] LISSE                     conf=0.79

  Cluster 10 (39 runs, niveau 2) homo=0.85
    Nom : ENTROPIE_DÉCROISSANTE
    [ENTROPIE       ] ENTROPIE_DÉCROISSANTE     conf=0.72

INSIGHTS
  - Cluster le plus homogène : C1 'COLLAPSE·LENT·LISSE' (homo=0.95, n=14)
  - Résidu : 623 runs (62%) → cible phases suivantes
