=== VERDICT POC ===
Runs : 216 success, 0 skipped

OUTLIERS (22 runs, 10.2%)
  Récurrence atomics :
    GAM-008 : 5/22 (23%)
    GAM-012 : 5/22 (23%)
    GAM-001 : 3/22 (14%)
    GAM-009 : 2/22 (9%)
    GAM-013 : 2/22 (9%)

CLUSTERS (3 extraits, 4 résidu)
  Features orthogonales : 99/137

  RÉSIDU (4 runs — non résolu)

  Cluster 0 (181 runs, niveau 0) homo=0.87
    Nom : LAG·8~TEXTURE·0.90
    [VITESSE        ] LAG·8                     conf=1.00
    [TEXTURE        ] TEXTURE·0.90              conf=0.78

  Cluster 1 (10 runs, niveau 1) homo=0.94
    Nom : LAG·8~TEXTURE·1.00
    [VITESSE        ] LAG·8                     conf=0.91
    [TEXTURE        ] TEXTURE·1.00              conf=0.95

  Cluster 2 (21 runs, niveau 1) homo=0.71
    Nom : COLLAPSE~LAG·2~TEXTURE·0.20
    [AMPLITUDE      ] COLLAPSE                  conf=0.95
    [VITESSE        ] LAG·2                     conf=1.00
    [TEXTURE        ] TEXTURE·0.20              conf=1.00

INSIGHTS
  - Cluster le plus homogène : C1 'LAG·8~TEXTURE·1.00' (homo=0.94, n=10)
  - Résidu : 4 runs (2%) → cible phases suivantes
