# Catalogue Core R0

## Composants

### kernel.py
- **Fonction** : `run_kernel(initial_state, gamma, max_iterations, convergence_check, record_history)`
- **Responsabilité** : Itération aveugle state_{n+1} = gamma(state_n)
- **Yields** : `(iteration, state)` ou `(iteration, state, history)`

### state_preparation.py
- **Fonction** : `prepare_state(base, modifiers)`
- **Responsabilité** : Composition aveugle modifiers
- **Returns** : `np.ndarray` transformé

## Utilisation
```python
from core.kernel import run_kernel
from core.state_preparation import prepare_state

# Préparation
D = prepare_state(D_base, [modifier])

# Exécution
for i, state in run_kernel(D, gamma, max_iterations=1000):
    pass
```

**Source** : `core/`

# Catalogue Encodings Rang 2

## Famille SYM (Symétrique)

### SYM-001 - Identité
- **Fonction** : `create_identity(n_dof)`
- **Propriétés** : Symétrique, SPD, Sparse, Diag=1

### SYM-002 - Aléatoire Uniforme
- **Fonction** : `create_random_uniform(n_dof, seed)`
- **Propriétés** : Symétrique, Bornes [-1,1]

### SYM-003 - Aléatoire Gaussienne
- **Fonction** : `create_random_gaussian(n_dof, sigma, seed)`
- **Propriétés** : Symétrique, N(0,σ)
- **Paramètres** : `sigma=0.3` (défaut)

### SYM-004 - Corrélation SPD
- **Fonction** : `create_correlation_matrix(n_dof, seed)`
- **Propriétés** : Symétrique, SPD, Diag=1

### SYM-005 - Bande
- **Fonction** : `create_banded(n_dof, bandwidth, amplitude, seed)`
- **Propriétés** : Symétrique, Sparse, Diag=1
- **Paramètres** : `bandwidth=3`, `amplitude=0.5` (défaut)

### SYM-006 - Hiérarchique Blocs
- **Fonction** : `create_block_hierarchical(n_dof, n_blocks, intra_corr, inter_corr, seed)`
- **Propriétés** : Symétrique, Structure modulaire
- **Paramètres** : `n_blocks=10`, `intra_corr=0.7`, `inter_corr=0.1` (défaut)

## Famille ASY (Asymétrique)

### ASY-001 - Aléatoire Asymétrique
- **Fonction** : `create_random_asymmetric(n_dof, seed)`
- **Propriétés** : Asymétrique, Bornes [-1,1]

### ASY-002 - Triangulaire Inférieure
- **Fonction** : `create_lower_triangular(n_dof, seed)`
- **Propriétés** : Asymétrique, Sparse, Triangulaire

### ASY-003 - Antisymétrique
- **Fonction** : `create_antisymmetric(n_dof, seed)`
- **Propriétés** : A = -A^T, Diag=0

### ASY-004 - Gradient Directionnel
- **Fonction** : `create_directional_gradient(n_dof, gradient, noise_amplitude, seed)`
- **Propriétés** : Asymétrique, Gradient linéaire
- **Paramètres** : `gradient=0.1`, `noise_amplitude=0.2` (défaut)

## Encodings Bonus (Non-R0)

### Circulant Asymétrique
- **Fonction** : `create_circulant_asymmetric(n_dof, seed)`
- **Propriétés** : Asymétrique, Structure circulante

### Sparse Asymétrique
- **Fonction** : `create_sparse_asymmetric(n_dof, density, seed)`
- **Propriétés** : Asymétrique, Sparse
- **Paramètres** : `density=0.2` (défaut)

### Uniforme (Legacy)
- **Fonction** : `create_uniform(n_dof, correlation)`
- **Propriétés** : Symétrique, Corrélation uniforme
- **Paramètres** : `correlation=0.5` (défaut)

### Random (Legacy)
- **Fonction** : `create_random(n_dof, mean, std, seed)`
- **Propriétés** : Symétrique, Gaussienne, Bornes [-1,1]
- **Paramètres** : `mean=0.0`, `std=0.3` (défaut)

## Table Récapitulative

| ID | Symétrie | SPD | Sparse | Diag=1 | Bornes |
|----|----------|-----|--------|--------|--------|
| SYM-001 | ✅ | ✅ | ✅ | ✅ | N/A |
| SYM-002 | ✅ | ❌ | ❌ | ❌ | [-1,1] |
| SYM-003 | ✅ | ❌ | ❌ | ❌ | Non borné |
| SYM-004 | ✅ | ✅ | ❌ | ✅ | [-1,1] |
| SYM-005 | ✅ | ❌ | ✅ | ✅ | [-1,1] |
| SYM-006 | ✅ | ❌ | ❌ | ✅ | [-1,1] |
| ASY-001 | ❌ | ❌ | ❌ | ❌ | [-1,1] |
| ASY-002 | ❌ | ❌ | ✅ | ❌ | [-1,1] |
| ASY-003 | ❌ | ❌ | ❌ | ✅ (=0) | [-1,1] |
| ASY-004 | ❌ | ❌ | ❌ | ❌ | Non borné |

## Utilisation
```python
from D_encodings import get_generator_by_id

# Par ID
gen = get_generator_by_id("SYM-002")
D_base = gen(n_dof=50, seed=42)

# Import direct
from D_encodings.rank2_symmetric import create_random_uniform
D_base = create_random_uniform(n_dof=50, seed=42)
```

**Source** : `D_encodings/rank2_symmetric.py`, `D_encodings/rank2_asymmetric.py`

# Catalogue Encodings Rang 3

## Encodings Principaux

### R3-001 - Aléatoire Uniforme
- **Fonction** : `create_random_rank3(n_dof, seed)`
- **Propriétés** : Aucune symétrie, Bornes [-1,1]

### R3-002 - Symétrie Partielle
- **Fonction** : `create_partial_symmetric_rank3(n_dof, seed)`
- **Propriétés** : T[i,j,k] = T[i,k,j], Bornes [-1,1]

### R3-003 - Couplages Locaux
- **Fonction** : `create_local_coupling_rank3(n_dof, radius, seed)`
- **Propriétés** : Sparse, Localité géométrique
- **Paramètres** : `radius=2` (défaut)

## Encodings Bonus

### Symétrique Complet
- **Fonction** : `create_fully_symmetric_rank3(n_dof, seed)`
- **Propriétés** : Invariant permutations indices

### Diagonal
- **Fonction** : `create_diagonal_rank3(n_dof, seed)`
- **Propriétés** : T[i,j,k] ≠ 0 ssi i=j=k

### Séparable
- **Fonction** : `create_separable_rank3(n_dof, seed)`
- **Propriétés** : T[i,j,k] = u[i]·v[j]·w[k], Rang tensoriel = 1

### Blocs
- **Fonction** : `create_block_rank3(n_dof, n_blocks, seed)`
- **Propriétés** : Structure hiérarchique
- **Paramètres** : `n_blocks=4` (défaut)

## Table Récapitulative

| ID | Symétrie | Sparse | Bornes | Coût Mémoire (N=20) |
|----|----------|--------|--------|---------------------|
| R3-001 | ❌ | ❌ | [-1,1] | 8000 éléments |
| R3-002 | Partielle | ❌ | [-1,1] | 8000 éléments |
| R3-003 | ❌ | ✅ | [-1,1] | ~800 éléments (radius=2) |

## Utilisation
```python
from D_encodings import get_generator_by_id

# Par ID
gen = get_generator_by_id("R3-001")
D_base = gen(n_dof=20, seed=42)

# Import direct
from D_encodings.rank3_correlations import create_random_rank3
D_base = create_random_rank3(n_dof=20, seed=42)
```

**Note Mémoire** : N=20 recommandé (8KB), N=30 acceptable (216KB), N>50 déconseillé (>1MB)

**Source** : `D_encodings/rank3_correlations.py`

# Catalogue Modifiers R0

## Vue d'ensemble

Modificateurs appliqués à l'état D avant exécution du mécanisme Γ.

**Architecture** :
```python
D_final = prepare_state(D_base, [modifier])
```

---

## Inventaire

### M0 - Baseline

**Description** : Aucune modification

**Implémentation** :
```python
D_final = prepare_state(D_base, [])  # Liste vide
```

**Paramètres** : Aucun

---

### M1 - Bruit Gaussien

**Description** : Perturbation additive N(0, σ)

**Implémentation** :
```python
from modifiers import add_gaussian_noise
D_final = prepare_state(D_base, [add_gaussian_noise(sigma=0.05, seed=42)])
```

**Paramètres** :
- `sigma` (float) : Amplitude du bruit (défaut 0.01)
- `seed` (int, optionnel) : Graine aléatoire

**Valeur R0** : `sigma=0.05`

---

### M2 - Bruit Uniforme

**Description** : Perturbation additive U[-a, +a]

**Implémentation** :
```python
from modifiers import add_uniform_noise
D_final = prepare_state(D_base, [add_uniform_noise(amplitude=0.1, seed=42)])
```

**Paramètres** :
- `amplitude` (float) : Amplitude max (défaut 0.01)
- `seed` (int, optionnel) : Graine aléatoire

**Valeur R0** : `amplitude=0.1`

---

### M3 - (Non implémenté)

**Statut** : Réservé

---

## Nomenclature

| ID | Fonction | Paramètres R0 |
|----|----------|---------------|
| M0 | `[]` | Aucun |
| M1 | `add_gaussian_noise` | `sigma=0.05` |
| M2 | `add_uniform_noise` | `amplitude=0.1` |
| M3 | N/A | N/A |

---

## Utilisation
```python
from modifiers import add_gaussian_noise, add_uniform_noise
from core.state_preparation import prepare_state

# M0
D = prepare_state(D_base, [])

# M1
D = prepare_state(D_base, [add_gaussian_noise(sigma=0.05, seed=42)])

# M2
D = prepare_state(D_base, [add_uniform_noise(amplitude=0.1, seed=42)])
```

---

**Version** : 1.0.0  
**Code** : `modifiers/noise.py`

# Catalogue Gammas R0

## Inventaire

### GAM-001 - Saturation Pure Pointwise
- **Classe** : `PureSaturationGamma`
- **Forme** : `T_{n+1}[i,j] = tanh(β·T_n[i,j])`
- **Paramètres** : `beta=2.0` (défaut)
- **Applicabilité** : SYM, ASY, R3

### GAM-002 - Diffusion Pure
- **Classe** : `PureDiffusionGamma`
- **Forme** : `T_{n+1}[i,j] = T_n[i,j] + α·(∑_voisins - 4·T_n[i,j])`
- **Paramètres** : `alpha=0.05` (défaut)
- **Applicabilité** : SYM, ASY (rang 2 uniquement)

### GAM-003 - Croissance Exponentielle
- **Classe** : `ExponentialGrowthGamma`
- **Forme** : `T_{n+1}[i,j] = T_n[i,j] · exp(γ)`
- **Paramètres** : `gamma=0.05` (défaut)
- **Applicabilité** : SYM, ASY, R3
- **Note** : Conçu pour échouer (test détection explosions)

### GAM-004 - Décroissance Exponentielle
- **Classe** : `ExponentialDecayGamma`
- **Forme** : `T_{n+1}[i,j] = T_n[i,j] · exp(-γ)`
- **Paramètres** : `gamma=0.05` (défaut)
- **Applicabilité** : SYM, ASY, R3

### GAM-005 - Oscillateur Harmonique
- **Classe** : `HarmonicOscillatorGamma`
- **Forme** : `T_{n+1} = cos(ω)·T_n - sin(ω)·T_{n-1}`
- **Paramètres** : `omega=π/4` (défaut)
- **Applicabilité** : SYM, ASY, R3
- **Type** : Non-markovien (stocke T_{n-1})

### GAM-006 - Saturation + Mémoire
- **Classe** : `MemorySaturationGamma`
- **Forme** : `T_{n+1} = tanh(β·T_n + α·(T_n - T_{n-1}))`
- **Paramètres** : `beta=1.0`, `alpha=0.3` (défaut)
- **Applicabilité** : SYM, ASY, R3
- **Type** : Non-markovien (stocke T_{n-1})

### GAM-007 - Régulation Moyenne Glissante
- **Classe** : `SlidingAverageGamma`
- **Forme** : `T_{n+1}[i,j] = (1-ε)·T_n[i,j] + ε·mean(voisins_8)`
- **Paramètres** : `epsilon=0.1` (défaut)
- **Applicabilité** : SYM, ASY (rang 2 uniquement)

### GAM-008 - Mémoire Différentielle
- **Classe** : `DifferentialMemoryGamma`
- **Forme** : `T_{n+1} = tanh(T_n + γ·(T_n - T_{n-1}) + β·T_n)`
- **Paramètres** : `gamma=0.3`, `beta=1.0` (défaut)
- **Applicabilité** : SYM, ASY, R3
- **Type** : Non-markovien (stocke T_{n-1})

### GAM-009 - Saturation + Bruit Additif
- **Classe** : `StochasticSaturationGamma`
- **Forme** : `T_{n+1} = tanh(β·T_n) + σ·ε, ε ~ N(0,1)`
- **Paramètres** : `beta=1.0`, `sigma=0.01`, `seed=42` (défaut)
- **Applicabilité** : SYM, ASY, R3
- **Type** : Stochastique

### GAM-010 - Bruit Multiplicatif
- **Classe** : `MultiplicativeNoiseGamma`
- **Forme** : `T_{n+1} = tanh(T_n · (1 + σ·ε)), ε ~ N(0,1)`
- **Paramètres** : `sigma=0.05`, `seed=42` (défaut)
- **Applicabilité** : SYM, ASY, R3
- **Type** : Stochastique

### GAM-012 - Préservation Symétrie Forcée
- **Classe** : `ForcedSymmetryGamma`
- **Forme** : `T_{n+1} = (F(T_n) + F(T_n)^T) / 2, F = tanh(β·)`
- **Paramètres** : `beta=2.0` (défaut)
- **Applicabilité** : SYM, ASY (rang 2 uniquement)

### GAM-013 - Renforcement Hebbien
- **Classe** : `HebbianReinforcementGamma`
- **Forme** : `T_{n+1}[i,j] = T_n[i,j] + η·∑_k T_n[i,k]·T_n[k,j]`
- **Paramètres** : `eta=0.01` (défaut)
- **Applicabilité** : SYM, ASY (rang 2 carré uniquement)

## Table Récapitulative

| ID | Famille | Type | Rang 2 | Rang 3 | Carré Requis |
|----|---------|------|--------|--------|--------------|
| GAM-001 | Markovian | Déterministe | ✅ | ✅ | ❌ |
| GAM-002 | Markovian | Déterministe | ✅ | ❌ | ❌ |
| GAM-003 | Markovian | Déterministe | ✅ | ✅ | ❌ |
| GAM-004 | Markovian | Déterministe | ✅ | ✅ | ❌ |
| GAM-005 | Non-markovian | Déterministe | ✅ | ✅ | ❌ |
| GAM-006 | Non-markovian | Déterministe | ✅ | ✅ | ❌ |
| GAM-007 | Markovian | Déterministe | ✅ | ❌ | ❌ |
| GAM-008 | Non-markovian | Déterministe | ✅ | ✅ | ❌ |
| GAM-009 | Markovian | Stochastique | ✅ | ✅ | ❌ |
| GAM-010 | Markovian | Stochastique | ✅ | ✅ | ❌ |
| GAM-012 | Structural | Déterministe | ✅ | ❌ | ❌ |
| GAM-013 | Structural | Déterministe | ✅ | ❌ | ✅ |

## Utilisation
```python
from operators.gamma_hyp_001 import PureSaturationGamma

gamma = PureSaturationGamma(beta=2.0)
state_next = gamma(state)
```

### Gammas Non-Markoviens
```python
# GAM-005, GAM-006, GAM-008 nécessitent reset() entre runs
gamma = MemorySaturationGamma(beta=1.0, alpha=0.3)

# Run 1
for state in history:
    state_next = gamma(state)

# Avant Run 2
gamma.reset()
```

### Gammas Stochastiques
```python
# GAM-009, GAM-010 : fixer seed pour reproductibilité
gamma = StochasticSaturationGamma(beta=1.0, sigma=0.01, seed=42)
```

**Source** : `operators/gamma/gamma_hyp_*.py`

# Catalogue Tests Observables R0

## Inventaire Rang 2

### GRA-001 - Propriétés Graphe
- **Catégorie** : `GRAPH`
- **Métriques** : `density`, `clustering_local`, `degree_variance`
- **Applicability** : `requires_rank=2`, `requires_square=True`, `minimum_dimension=5`

### PAT-001 - Diversité Distribution
- **Catégorie** : `PAT`
- **Métriques** : `diversity_simpson`, `concentration_top10`, `uniformity`
- **Applicability** : `requires_rank=None` (tout rang)

### SPA-001 - Rugosité Spatiale
- **Catégorie** : `SPATIAL`
- **Métriques** : `gradient_magnitude`, `laplacian_energy`, `smoothness`
- **Applicability** : `requires_rank=2`, `minimum_dimension=5`

### SPE-001 - Spectre Valeurs Propres
- **Catégorie** : `SPECTRAL`
- **Métriques** : `eigenvalue_max`, `spectral_gap`
- **Applicability** : `requires_rank=2`, `requires_square=True`

### SPE-002 - Rayon Spectral
- **Catégorie** : `SPECTRAL`
- **Métriques** : `spectral_radius`
- **Applicability** : `requires_rank=2`, `requires_square=True`, `minimum_dimension=3`

### SYM-001 - Conservation Symétrie
- **Catégorie** : `SYM`
- **Métriques** : `asymmetry_norm`, `asymmetry_norm_normalized`
- **Applicability** : `requires_rank=2`, `requires_square=True`, `allowed_d_types=['SYM','ASY']`

### TOP-001 - Invariants Topologiques
- **Catégorie** : `TOPOLOGICAL`
- **Métriques** : `connected_components`, `holes_count`, `euler_characteristic`
- **Applicability** : `requires_rank=2`, `minimum_dimension=10`

### UNIV-001 - Norme Frobenius
- **Catégorie** : `UNIV`
- **Métriques** : `frobenius_norm`
- **Applicability** : `requires_rank=None` (tout rang)

### UNIV-002 - Trace Normalisée
- **Catégorie** : `UNIV`
- **Métriques** : `trace_normalized`, `trace_absolute`
- **Applicability** : `requires_rank=2`, `requires_square=True`

## Table Récapitulative

| Test | Rang | Carré | Min Dim | Encodings | N Métriques |
|------|------|-------|---------|-----------|-------------|
| GRA-001 | 2 | ✅ | 5 | ALL | 3 |
| PAT-001 | Tous | ❌ | - | ALL | 3 |
| SPA-001 | 2 | ❌ | 5 | ALL | 3 |
| SPE-001 | 2 | ✅ | - | ALL | 2 |
| SPE-002 | 2 | ✅ | 3 | ALL | 1 |
| SYM-001 | 2 | ✅ | - | SYM, ASY | 2 |
| TOP-001 | 2 | ❌ | 10 | ALL | 3 |
| UNIV-001 | Tous | ❌ | - | ALL | 1 |
| UNIV-002 | 2 | ✅ | - | ALL | 2 |

## Utilisation
```python
import tests.test_SYM_001 as test_module

# Vérifier applicabilité
from tests.utilities.applicability import check
is_applicable, reason = check(test_module, run_metadata)

# Exécuter
from tests.utilities.test_engine import TestEngine
engine = TestEngine()
result = engine.execute_test(test_module, run_metadata, history, params_config_id)
```

**Source** : `tests/test_*.py`

# Catalogue Utilities (Modules Utilitaires Tests) - R0 Annoté

## Vue d'ensemble

Modules de support pour l'exécution et l'analyse des tests PRC Charter 5.5.

**Architecture Globale Refactorisée** :
```
tests/utilities/
├── test_engine.py          # Exécution tests
├── applicability.py        # Validation applicabilité
├── config_loader.py        # Chargement configs YAML
├── discovery.py            # Discovery tests actifs
│
├── verdict_engine.py       # ⭐ HUB analyses globales (à refactoriser Phase 2)
├── gamma_profiling.py      # ⭐ HUB profiling gammas (à refactoriser Phase 2)
├── verdict_reporter.py     # ⭐ HUB orchestration rapports (à refactoriser Phase 2)
│
├── aggregation_utils.py    # ✅ Agrégations statistiques (nouveau)
├── data_loading.py         # ✅ I/O observations/DB (nouveau)
├── regime_utils.py         # ✅ Stratification/classification régimes (nouveau)
├── report_writers.py       # ✅ Formatage/écriture rapports (nouveau)
├── statistical_utils.py    # ✅ Outils statistiques réutilisables (nouveau)
├── timeline_utils.py       # ✅ Construction timelines (nouveau)
│
└── registries/             # Fonctions calcul métriques
    ├── registry_manager.py
    ├── algebra.py
    ├── graph.py
    ├── pattern.py
    ├── spatial.py
    ├── spectral.py
    ├── statistical.py
    └── topological.py
```

**LÉGENDE** :
- ⭐ **HUB** : Module orchestration (à refactoriser Phase 2 en délégant aux utils)
- ✅ **UTIL** : Module utilitaire spécialisé (nouvellement créé)
- 📦 **STABLE** : Module stable (pas de changement prévu)

---

## 🆕 Modules Utilitaires Spécialisés (Nouveaux)

### aggregation_utils.py ✅

**Responsabilité** : Agrégations statistiques inter-runs

**Fonctions** :

#### `aggregate_summary_metrics(observations, metric_name) → dict`
Agrège métriques statistiques inter-runs (médiane, q1, q3, cv).

**Utilisé par** :
- `gamma_profiling.py::aggregate_summary_metrics()` ← **DÉLÉGUER ICI (Phase 2)**

**Structure Retour** :
```python
{
    'final_value': {'median': float, 'q1': float, 'q3': float, 'mean': float, 'std': float},
    'initial_value': float,
    'mean_value': float,
    'cv': float
}
```

#### `aggregate_run_dispersion(observations, metric_name) → dict`
Calcule indicateurs multimodalité (IQR ratio, bimodal detection).

**Utilisé par** :
- `gamma_profiling.py::aggregate_run_dispersion()` ← **DÉLÉGUER ICI (Phase 2)**

**Structure Retour** :
```python
{
    'final_value_iqr_ratio': float,
    'cv_across_runs': float,
    'bimodal_detected': bool
}
```

**Notes** :
- Seuil bimodal : IQR_ratio > 3.0 (heuristique R0)
- Protection division par zéro : max(Q1, 1e-10)

---

### data_loading.py ✅

**Responsabilité** : I/O observations depuis DBs

**Fonctions** :

#### `load_all_observations(params_config_id) → List[dict]`
Charge observations SUCCESS avec métadonnées runs (double connexion DB).

**Actuellement dans** :
- `verdict_engine.py::load_all_observations()` ← **DÉJÀ DÉPLACÉ ICI**

**Double Connexion** :
- `prc_r0_results.db` : TestObservations (observation_data, status)
- `prc_r0_raw.db` : Executions (gamma_id, d_encoding_id, modifier_id, seed)

#### `observations_to_dataframe(observations) → DataFrame`
Convertit observations → DataFrame normalisé pour analyses stats.

**Actuellement dans** :
- `verdict_engine.py::observations_to_dataframe()` ← **DÉJÀ DÉPLACÉ ICI**

**Projections Extraites** :
- Numériques : value_final, value_initial, value_mean, value_std, slope, volatility, relative_change
- Catégorielles : transition, trend

#### `cache_observations(observations, cache_path)` & `load_cached_observations(cache_path)`
Cache/chargement observations (optimisation future).

**État** : Implémenté mais non utilisé (futur)

---

### regime_utils.py ✅

**Responsabilité** : Stratification et classification régimes

**Fonctions** :

#### `stratify_by_regime(observations, threshold=1e50) → Tuple[List, List]`
Stratifie observations en régimes stable/explosif.

**Actuellement dans** :
- `verdict_engine.py::stratify_by_regime()` ← **DÉJÀ DÉPLACÉ ICI**

**Critère** : Présence valeurs >threshold dans projections exploitées.

#### `classify_regime(metrics, dynamic_sig, timeline_dist, dispersion, test_name) → str`
Classification régime R0 avec régimes SPÉCIFIQUES.

**Actuellement dans** :
- `gamma_profiling.py::classify_regime()` ← **DÉJÀ DÉPLACÉ ICI**

**Régimes Retournés** :
- Conservation : CONSERVES_SYMMETRY, CONSERVES_NORM, CONSERVES_PATTERN, CONSERVES_TOPOLOGY, CONSERVES_GRADIENT, CONSERVES_SPECTRUM
- Pathologies : NUMERIC_INSTABILITY, OSCILLATORY_UNSTABLE, TRIVIAL, DEGRADING
- Autres : SATURATES_HIGH, UNCATEGORIZED
- Qualificatif : MIXED::{régime_base} si bimodal

#### `detect_conserved_property(test_name) → str`
Détermine propriété conservée selon préfixe test.

**Mapping** :
```python
SYM-* → CONSERVES_SYMMETRY
SPE-*, UNIV-* → CONSERVES_NORM
PAT-* → CONSERVES_PATTERN
TOP-* → CONSERVES_TOPOLOGY
GRA-* → CONSERVES_GRADIENT
SPA-* → CONSERVES_SPECTRUM
Autre → CONSERVES_PROPERTY (fallback)
```

#### `extract_conserved_properties(profile) → List[str]`
Extrait propriétés conservées depuis profil gamma.

**Actuellement dans** :
- `verdict_reporter.py::_extract_conserved_properties()` ← **DÉJÀ DÉPLACÉ ICI**

#### `get_regime_family(regime) → str`
Retourne famille d'un régime (conservation, pathology, saturation, other).

**Utilise** : Constante `REGIME_TAXONOMY` (référence taxonomie complète)

---

### report_writers.py ✅

**Responsabilité** : Formatage et écriture rapports structurés

**Fonctions** :

#### `write_json(data, filepath, indent=2)`
Écrit dict → JSON formaté (avec conversion tuples → strings).

**Utilise** : `_make_json_serializable(obj)` pour sérialisation sûre

#### `write_header(f, title, width=80, char='=')`
Écrit header section (= bordures).

#### `write_subheader(f, title, width=80, char='-')`
Écrit sous-header section (- bordures).

#### `write_key_value(f, key, value, indent=0)`
Écrit paire clé-valeur formatée.

#### `write_regime_synthesis(f, gamma_profiles, width=80)`
Écrit synthèse régimes transversale (aggregation tous gammas × tests).

**Actuellement dans** :
- `verdict_reporter.py::_write_regime_synthesis()` ← **DÉJÀ DÉPLACÉ ICI**

**Structure** :
```
CONSERVATION (régimes sains):
  CONSERVES_SYMMETRY : 120 (12.5%)
  ...
PATHOLOGIES:
  NUMERIC_INSTABILITY : 45 (4.7%)
  ...
MULTIMODALITÉ (MIXED::X):
  ...
```

#### `write_dynamic_signatures(f, gamma_profiles, width=80)`
Écrit signatures dynamiques par gamma (timelines dominantes).

**Actuellement dans** :
- `verdict_reporter.py::_write_dynamic_signatures()` ← **DÉJÀ DÉPLACÉ ICI**

#### `write_comparisons_enriched(f, comparisons, gamma_profiles, width=80)`
Écrit comparaisons enrichies avec contexte propriétés.

**Actuellement dans** :
- `verdict_reporter.py::_write_comparisons_enriched()` ← **DÉJÀ DÉPLACÉ ICI**

**Structure** :
```
SYMÉTRIE:
  SYM-001:
    Meilleur : GAM-001
    Pire     : GAM-013
    Classement : GAM-001, GAM-004, GAM-007...
```

#### `extract_conserved_properties_display(profile) → List[str]`
Extrait propriétés conservées (pour affichage).

**Actuellement dans** :
- `verdict_reporter.py::_extract_conserved_properties()` ← **DÉJÀ DÉPLACÉ ICI**

#### `write_consultation_footer(f, width=80, char='=')`
Écrit footer avec fichiers consultation.

---

### statistical_utils.py ✅

**Responsabilité** : Outils statistiques réutilisables

**Fonctions** :

#### `compute_eta_squared(groups) → Tuple[float, float, float]`
Calcule eta-squared (η²) : proportion variance expliquée.

**Actuellement dans** :
- `verdict_engine.py::compute_eta_squared()` ← **DÉJÀ DÉPLACÉ ICI**

**Formule** : η² = SSB / (SSB + SSW)

**Retourne** : (eta2, ssb, ssw)

#### `kruskal_wallis_test(groups) → Tuple[float, float]`
Test Kruskal-Wallis avec gestion erreurs.

**Nouveau** : Wrapper sécurisé autour `scipy.stats.kruskal()`

#### `is_numeric_valid(obs) → bool`
Détecte artefacts numériques (inf/nan) dans projections exploitées.

**Actuellement dans** :
- `verdict_engine.py::is_numeric_valid()` ← **DÉJÀ DÉPLACÉ ICI**

#### `filter_numeric_artifacts(observations) → Tuple[List, dict]`
Filtre observations avec artefacts numériques.

**Actuellement dans** :
- `verdict_engine.py::filter_numeric_artifacts()` ← **DÉJÀ DÉPLACÉ ICI**

**Log Rejets** : Stats par test pour traçabilité

#### `diagnose_numeric_degeneracy(obs) → List[str]`
Détecte dégénérescences numériques sur projections exploitées.

**Actuellement dans** :
- `verdict_engine.py::diagnose_numeric_degeneracy()` ← **DÉJÀ DÉPLACÉ ICI**

**Flags** : INFINITE_PROJECTION, NAN_PROJECTION, EXTREME_MAGNITUDE

#### `generate_degeneracy_report(observations) → dict`
Génère rapport diagnostique dégénérescences.

**Actuellement dans** :
- `verdict_engine.py::generate_degeneracy_report()` ← **DÉJÀ DÉPLACÉ ICI**

#### `print_degeneracy_report(report)`
Affiche rapport diagnostique dégénérescences (stdout).

**Actuellement dans** :
- `verdict_engine.py::print_degeneracy_report()` ← **DÉJÀ DÉPLACÉ ICI**

#### `diagnose_scale_outliers(observations) → dict`
Détecte ruptures d'échelle relatives par contexte.

**Actuellement dans** :
- `verdict_engine.py::diagnose_scale_outliers()` ← **DÉJÀ DÉPLACÉ ICI**

**Critère** : Valeur > P90 + 5 décades (facteur 1e5)

#### `print_scale_outliers_report(report)`
Affiche rapport ruptures d'échelle (stdout).

**Actuellement dans** :
- `verdict_engine.py::print_scale_outliers_report()` ← **DÉJÀ DÉPLACÉ ICI**

---

### timeline_utils.py ✅

**Responsabilité** : Construction timelines dynamiques compositionnels

**Configuration Globale** :
```python
TIMELINE_THRESHOLDS = {
    'early': 0.20,  # onset < 20% durée
    'mid':   0.60,  # 20% ≤ onset ≤ 60%
    'late':  0.60   # onset > 60%
}
```

**Fonctions** :

#### `classify_timing(onset_relative) → str`
Classifie timing selon seuils globaux.

**Actuellement dans** :
- `gamma_profiling.py::classify_timing()` ← **DÉJÀ DÉPLACÉ ICI**

**Retourne** : 'early' | 'mid' | 'late'

#### `compute_timeline_descriptor(sequence, sequence_timing_relative, oscillatory_global) → dict`
Génère descriptor timeline compositionnel.

**Actuellement dans** :
- `gamma_profiling.py::compute_timeline_descriptor()` ← **DÉJÀ DÉPLACÉ ICI**

**Structure Retour** :
```python
{
    'phases': [
        {'event': 'deviation', 'timing': 'early', 'onset_relative': 0.05},
        {'event': 'saturation', 'timing': 'late', 'onset_relative': 0.80}
    ],
    'timeline_compact': 'early_deviation_then_saturation',
    'n_phases': 2,
    'oscillatory_global': False
}
```

**Formats** :
- Aucun événement → 'no_significant_dynamics'
- 1 événement → '{timing}_{event}_only'
- 2+ événements → '{timing1}_{event1}_then_{event2}'
- Oscillatoire global → préfixe 'oscillatory_'

#### `extract_dynamic_events(observation, metric_name) → dict`
Extrait événements dynamiques depuis observation.

**Actuellement dans** :
- `gamma_profiling.py::extract_dynamic_events()` ← **DÉJÀ DÉPLACÉ ICI**

**Lit depuis** : `observation_data['dynamic_events'][metric_name]`

#### `extract_metric_timeseries(observation, metric_name) → Tuple[List, bool]`
Extrait série temporelle avec marqueur fallback.

**Actuellement dans** :
- `gamma_profiling.py::extract_metric_timeseries()` ← **DÉJÀ DÉPLACÉ ICI**

**Retourne** : (values, is_fallback)

**Fallback** : linspace(initial, final) si timeseries absent

---

## ⭐ Modules HUB (À Refactoriser Phase 2)

### verdict_engine.py ⭐

**Responsabilité Actuelle** : Analyses statistiques globales multi-facteurs

**État** : Hub monolithique (à décomposer Phase 2)

**Fonctions À Garder** :
```python
# === ANALYSES STATISTIQUES (cœur métier) ===
analyze_marginal_variance(df, factors, projections) → DataFrame
  ↓ Utilise : statistical_utils.compute_eta_squared()
  ↓ Utilise : statistical_utils.kruskal_wallis_test()

analyze_oriented_interactions(df, factors, projections, marginal) → DataFrame
  ↓ Utilise : statistical_utils.compute_eta_squared()
  ↓ Utilise : statistical_utils.kruskal_wallis_test()

analyze_metric_discrimination(df, projections) → DataFrame

analyze_metric_correlations(df, threshold=0.8) → DataFrame

# === SYNTHÈSE (pattern detection) ===
interpret_patterns(df, marginal, interactions, discrimination, correlations) 
  → (patterns_global, patterns_by_gamma)

decide_verdict(patterns_global, patterns_by_gamma) 
  → (verdict, reason, verdicts_by_gamma)

# === PIPELINE RÉGIME (orchestration) ===
analyze_regime(observations, regime_name, params_config_id, verdict_config_id) → dict
  ↓ Délègue : data_loading.observations_to_dataframe()
  ↓ Délègue : analyze_marginal_variance(), analyze_oriented_interactions(), etc.
  ↓ Délègue : interpret_patterns(), decide_verdict()
```

**Fonctions DÉPLACÉES** (✅ annotations pour Phase 2) :
```python
# === I/O & STRUCTURATION (→ data_loading.py) ===
load_all_observations(params_config_id) 
  ✅ DÉPLACÉ → data_loading.py

observations_to_dataframe(observations) 
  ✅ DÉPLACÉ → data_loading.py

# === FILTRAGE & DIAGNOSTICS (→ statistical_utils.py) ===
is_numeric_valid(obs) 
  ✅ DÉPLACÉ → statistical_utils.py

filter_numeric_artifacts(observations) 
  ✅ DÉPLACÉ → statistical_utils.py

diagnose_numeric_degeneracy(obs) 
  ✅ DÉPLACÉ → statistical_utils.py

generate_degeneracy_report(observations) 
  ✅ DÉPLACÉ → statistical_utils.py

print_degeneracy_report(report) 
  ✅ DÉPLACÉ → statistical_utils.py

diagnose_scale_outliers(observations) 
  ✅ DÉPLACÉ → statistical_utils.py

print_scale_outliers_report(report) 
  ✅ DÉPLACÉ → statistical_utils.py

# === STRATIFICATION (→ regime_utils.py) ===
stratify_by_regime(observations, threshold=1e50) 
  ✅ DÉPLACÉ → regime_utils.py

# === VARIANCE (→ statistical_utils.py) ===
compute_eta_squared(groups) 
  ✅ DÉPLACÉ → statistical_utils.py

# === RAPPORTS (→ report_writers.py ou verdict_reporter.py) ===
generate_stratified_report(...) 
  ⚠️ À REFACTORISER Phase 2 (déléguer à report_writers.py)
```

**Plan Refactorisation Phase 2** :
1. Importer fonctions depuis utils dans verdict_engine
2. Remplacer appels locaux par imports
3. Supprimer code dupliqué
4. Garder uniquement logique analyse métier

---

### gamma_profiling.py ⭐

**Responsabilité Actuelle** : Profiling comportemental gammas individuels

**État** : Hub semi-refactorisé (plusieurs fonctions déjà déplacées)

**Fonctions À Garder** :
```python
# === PROFILING (cœur métier) ===
profile_test_for_gamma(observations, test_name, gamma_id) → dict
  ↓ Utilise : aggregation_utils.aggregate_summary_metrics()
  ↓ Utilise : aggregation_utils.aggregate_run_dispersion()
  ↓ Utilise : aggregate_dynamic_signatures() [LOCAL pour l'instant]
  ↓ Utilise : regime_utils.classify_regime()
  ↓ Utilise : compute_prc_profile() [LOCAL]

profile_all_gammas(observations) → dict

rank_gammas_by_test(profiles, test_name, criterion) → List[Tuple]

compare_gammas_summary(profiles) → dict
  ↓ Utilise : regime_utils.extract_conserved_properties()
```

**Fonctions DÉPLACÉES** (✅ annotations pour Phase 2) :
```python
# === TIMELINES (→ timeline_utils.py) ===
classify_timing(onset_relative) 
  ✅ DÉPLACÉ → timeline_utils.py

compute_timeline_descriptor(sequence, timing_relative, oscillatory) 
  ✅ DÉPLACÉ → timeline_utils.py

extract_dynamic_events(observation, metric_name) 
  ✅ DÉPLACÉ → timeline_utils.py

extract_metric_timeseries(observation, metric_name) 
  ✅ DÉPLACÉ → timeline_utils.py

# === AGRÉGATIONS (→ aggregation_utils.py) ===
aggregate_summary_metrics(observations, metric_name) 
  ✅ DÉPLACÉ → aggregation_utils.py

aggregate_run_dispersion(observations, metric_name) 
  ✅ DÉPLACÉ → aggregation_utils.py

# === RÉGIMES (→ regime_utils.py) ===
classify_regime(metrics, dynamic_sig, timeline_dist, dispersion, test_name) 
  ✅ DÉPLACÉ → regime_utils.py
```

**Fonctions LOCALES** (à évaluer Phase 2) :
```python
# === AGRÉGATIONS SPÉCIALISÉES (candidat aggregation_utils ?) ===
aggregate_dynamic_signatures(observations, metric_name) → dict
  # Actuellement local
  # Phase 2 : Évaluer déplacement vers aggregation_utils
  ↓ Utilise : timeline_utils.compute_timeline_descriptor()

# === PROFIL PRC (cœur gamma_profiling) ===
compute_prc_profile(metrics, dynamic_sig, timeline_dist, dispersion, n_runs, n_valid, test_name) → dict
  # Reste local (spécifique gamma profiling)
  ↓ Utilise : regime_utils.classify_regime()
```

**Plan Refactorisation Phase 2** :
1. Importer fonctions depuis utils dans gamma_profiling
2. Évaluer déplacement `aggregate_dynamic_signatures` → aggregation_utils
3. Garder `compute_prc_profile` local (cœur métier profiling)

---

### verdict_reporter.py ⭐

**Responsabilité Actuelle** : Orchestration génération rapports R0

**État** : Hub orchestration (délègue déjà partiellement)

**Pipeline Actuel** :
```python
generate_verdict_report(params_config_id, verdict_config_id, output_dir) → dict
  │
  ├─ 1. CHARGEMENT + DIAGNOSTICS
  │    ↓ data_loading.load_all_observations()
  │    ↓ statistical_utils.filter_numeric_artifacts()
  │    ↓ statistical_utils.generate_degeneracy_report()
  │    ↓ statistical_utils.diagnose_scale_outliers()
  │
  ├─ 2. ANALYSES GLOBALES STRATIFIÉES
  │    ↓ regime_utils.stratify_by_regime()
  │    ↓ verdict_engine.analyze_regime() × 3 (GLOBAL, STABLE, EXPLOSIF)
  │
  ├─ 3. PROFILING GAMMA
  │    ↓ gamma_profiling.profile_all_gammas()
  │    ↓ gamma_profiling.compare_gammas_summary()
  │
  ├─ 4. FUSION RÉSULTATS
  │    ↓ _compile_metadata() [LOCAL]
  │    ↓ _format_gamma_profiles() [LOCAL]
  │    ↓ _compile_structural_patterns() [LOCAL]
  │
  └─ 5. GÉNÉRATION RAPPORTS
       ↓ _write_metadata() [LOCAL → report_writers ?]
       ↓ _write_summary_report() [LOCAL → report_writers]
       ↓ _write_gamma_profiles() [LOCAL → report_writers]
       ↓ _write_comparisons() [LOCAL → report_writers]
       ↓ _write_structural_patterns() [LOCAL → report_writers]
       ↓ _write_diagnostics() [LOCAL → report_writers]
```

**Fonctions LOCALES** (à évaluer Phase 2) :
```python
# === COMPILATION (candidat nouveau module ?) ===
_compile_metadata(...) → dict
  # Phase 2 : Garder local ou déplacer vers report_writers

_format_gamma_profiles(gamma_profiles) → dict
  # Phase 2 : Candidat report_writers

_compile_structural_patterns(results_global, results_stable, results_explosif) → dict
  # Phase 2 : Garder local (spécifique verdict)

# === ÉCRITURE (→ report_writers.py Phase 2) ===
_write_metadata(report_dir, metadata)
  ⚠️ À DÉPLACER → report_writers.write_json()

_write_summary_report(report_dir, results)
  ⚠️ À DÉCOMPOSER Phase 2
  ↓ Délègue : report_writers.write_header()
  ↓ Délègue : report_writers.write_regime_synthesis()
  ↓ Délègue : report_writers.write_dynamic_signatures()
  ↓ Délègue : report_writers.write_comparisons_enriched()

_write_gamma_profiles(report_dir, gamma_profiles)
  ⚠️ À DÉPLACER → report_writers.py

_write_comparisons(report_dir, comparisons)
  ⚠️ À DÉPLACER → report_writers.write_json()

_write_structural_patterns(report_dir, structural)
  ⚠️ À DÉPLACER → report_writers.write_json()

_write_diagnostics(report_dir, diagnostics)
  ⚠️ À DÉPLACER → report_writers.write_json()
  ↓ Utilise : report_writers._make_json_serializable()
```

**Fonctions DÉPLACÉES** (✅ annotations pour Phase 2) :
```python
# === HELPERS SUMMARY (→ report_writers.py) ===
_write_regime_synthesis(f, gamma_profiles) 
  ✅ DÉPLACÉ → report_writers.write_regime_synthesis()

_write_dynamic_signatures(f, gamma_profiles) 
  ✅ DÉPLACÉ → report_writers.write_dynamic_signatures()

_extract_conserved_properties(profile) 
  ✅ DÉPLACÉ → regime_utils.extract_conserved_properties()
  ✅ DÉPLACÉ → report_writers.extract_conserved_properties_display()

_write_comparisons_enriched(f, comparisons, gamma_profiles) 
  ✅ DÉPLACÉ → report_writers.write_comparisons_enriched()

_make_json_serializable(obj) 
  ✅ DÉPLACÉ → report_writers.py (utilisé par write_json)
```

**Plan Refactorisation Phase 2** :
1. Déléguer toutes écritures fichiers → report_writers
2. Garder logique compilation/orchestration dans verdict_reporter
3. Simplifier `_write_summary_report()` en composition de writers

---

## 📦 Modules Stables (Pas de Changement Prévu)

### test_engine.py 📦

**Classe** : `TestEngine`

**Responsabilité** : Moteur d'exécution tests avec registries

**État** : Stable (fonctionnel complet)

**Méthodes Clés** :
- `execute_test(test_module, run_metadata, history, params_config_id)` → dict

**Fonctions Détection Dynamique** :
- `detect_dynamic_events(values)` → dict
- `compute_event_sequence(events, n_iterations)` → dict

**Format Retour** :
```python
{
    'exec_id': int,
    'test_name': str,
    'status': 'SUCCESS' | 'ERROR',
    'statistics': {metric: {initial, final, mean, std, ...}},
    'evolution': {metric: {slope, volatility, transition, ...}},
    'dynamic_events': {metric: {events + sequence}},
    'timeseries': {metric: [val_0, ..., val_N]},
    'metadata': {...}
}
```

**Note** : Aucune fonction à déplacer (module autonome)

---

### applicability.py 📦

**Fonction** : `check(test_module, run_metadata)` → (bool, str)

**État** : Stable (validators extensibles)

**Validators Disponibles** :
- `requires_rank`, `requires_square`, `allowed_d_types`, `requires_even_dimension`, `minimum_dimension`

**Extensibilité** : `add_validator(name, validator)`

---

### config_loader.py 📦

**Classe** : `ConfigLoader` (singleton via `get_loader()`)

**État** : Stable (architecture configs fixée)

**Méthodes** :
- `load(config_type, config_id, test_id=None)` → dict
- `list_available(config_type)` → dict
- `clear_cache()`

**Stratégie Fusion** : Global + specific (merge récursif dicts)

---

### discovery.py 📦

**Fonction** : `discover_active_tests()` → Dict[str, module]

**État** : Stable (validation Charter 5.5)

**Validation Structure** : `validate_test_structure(module)`

**Attributs Requis** :
```python
REQUIRED_ATTRIBUTES = [
    'TEST_ID',           # Format CAT-NNN
    'TEST_CATEGORY',
    'TEST_VERSION',      # Doit être '5.5'
    'APPLICABILITY_SPEC',
    'COMPUTATION_SPECS'  # 1-5 métriques
]
```

---

### registries/ 📦

**registry_manager.py** : Gestion centralisée registries

**Registries Disponibles** :
- AlgebraRegistry (`algebra`)
- GraphRegistry (`graph`)
- PatternRegistry (`pattern`)
- SpatialRegistry (`spatial`)
- SpectralRegistry (`spectral`)
- StatisticalRegistry (`statistical`)
- TopologicalRegistry (`topological`)

**État** : Stable (registries complets)

---

##

# Catalogue Registries (Opérateurs de Calcul)

## Vue d'ensemble

Registres de fonctions de calcul organisés par domaine. Chaque fonction prend `state: np.ndarray` et retourne `float`.

---

## Algebra Registry

**Clé** : `algebra`

### Fonctions

- `matrix_asymmetry` : Norme partie anti-symétrique
- `matrix_norm` : Norme tenseur (frobenius, spectral, nuclear)
- `frobenius_norm` : Norme Frobenius (alias)
- `trace_value` : Trace matrice
- `determinant_value` : Déterminant
- `spectral_norm` : Norme spectrale
- `condition_number` : Conditionnement matrice
- `rank_estimate` : Estimation rang effectif

---

## Graph Registry

**Clé** : `graph`

### Fonctions

- `density` : Densité graphe
- `degree_variance` : Variance degrés
- `clustering_local` : Clustering local moyen
- `average_path_length` : Longueur chemin moyenne
- `centrality_concentration` : Concentration centralité
- `small_world_coefficient` : Coefficient petit-monde

---

## Pattern Registry

**Clé** : `pattern`

### Fonctions

- `periodicity` : Détection périodicité
- `symmetry_score` : Score symétrie
- `clustering_coefficient` : Coefficient clustering
- `diversity` : Diversité (indice Simpson)
- `uniformity` : Uniformité distribution
- `concentration_ratio` : Ratio concentration

---

## Spatial Registry

**Clé** : `spatial`

### Fonctions

- `gradient_magnitude` : Magnitude gradient moyen
- `laplacian_energy` : Énergie laplacien
- `local_variance` : Variance locale
- `edge_density` : Densité contours
- `spatial_autocorrelation` : Autocorrélation spatiale
- `smoothness` : Mesure lissage

---

## Spectral Registry

**Clé** : `spectral`

### Fonctions

- `eigenvalue_max` : Plus grande valeur propre
- `eigenvalue_distribution` : Statistiques spectre
- `spectral_gap` : Écart spectral
- `fft_power` : Puissance fréquentielle
- `fft_entropy` : Entropie spectrale
- `spectral_radius` : Rayon spectral

---

## Statistical Registry

**Clé** : `statistical`

### Fonctions

- `entropy` : Entropie Shannon
- `kurtosis` : Aplatissement distribution
- `skewness` : Asymétrie distribution
- `variance` : Variance
- `std_normalized` : Coefficient variation
- `correlation_mean` : Corrélation moyenne
- `sparsity` : Mesure parcimonie

---

## Topological Registry

**Clé** : `topological`

### Fonctions

- `connected_components` : Nombre composantes connexes
- `euler_characteristic` : Caractéristique Euler
- `perimeter_area_ratio` : Ratio périmètre/aire
- `compactness` : Compacité formes
- `holes_count` : Estimation nombre trous
- `fractal_dimension` : Dimension fractale

---

## Utilisation

### Appel Direct
```python
from tests.utilities.registries.registry_manager import RegistryManager

manager = RegistryManager()
func = manager.get_function('algebra.matrix_norm')
result = func(state, norm_type='frobenius')
```

### Via Test Engine
```python
COMPUTATION_SPECS = {
    'asymmetry_norm': {
        'registry_key': 'algebra.matrix_asymmetry',
        'default_params': {
            'norm_type': 'frobenius',
            'normalize': False,
        },
        'post_process': 'round_6',
    }
}
```

### Post-Processors Disponibles

- `identity` : Aucune transformation
- `round_2`, `round_4`, `round_6` : Arrondi
- `abs` : Valeur absolue
- `log`, `log10`, `log1p` : Logarithmique
- `clip_01`, `clip_positive` : Écrêtage
- `scientific_3` : Notation scientifique

---

## Table Récapitulative

| Registry | N Fonctions | Rang Requis | Applicabilité |
|----------|-------------|-------------|---------------|
| algebra | 8 | 2 (majorité) | Matrices carrées |
| graph | 6 | 2 | Matrices carrées |
| pattern | 6 | Tous | Universel |
| spatial | 6 | 2-3 | Structures spatiales |
| spectral | 6 | 2 | Matrices carrées |
| statistical | 7 | Tous | Universel |
| topological | 6 | 2 | Structures 2D |

---

**Source** : `tests/utilities/registries/*_registry.py`