DIAGNOSTIC PHASE 10 - REFACTOR BATCH_RUNNER

================================================================================
DIAGNOSTIC 1: DISCOVERY ENTITIES
================================================================================

--- GAMMA ---

ID: GAM-001
  module_path: C:\Users\Windows-Pc\prc_framework\operators\gamma_hyp_001.py
  function_name: create_gamma_hyp_001
  phase: R0
  metadata keys: ['id', 'PHASE', 'name', 'family', 'form', 'parameters', 'd_applicability']
    d_applicability: ['SYM', 'ASY', 'R3']

ID: GAM-013
  module_path: C:\Users\Windows-Pc\prc_framework\operators\gamma_hyp_013.py
  function_name: create_gamma_hyp_013
  phase: R0
  metadata keys: ['id', 'PHASE', 'name', 'family', 'form', 'parameters', 'd_applicability', 'expected_behavior', 'notes']
    d_applicability: ['SYM', 'ASY']

--- ENCODING ---

ID: SYM-001
  module_path: C:\Users\Windows-Pc\prc_framework\D_encodings\sym_001_identity.py
  function_name: create
  phase: R0
  metadata keys: ['id', 'rank', 'type', 'description', 'properties', 'usage']
     d_applicability MANQUANT

ID: ASY-001
  module_path: C:\Users\Windows-Pc\prc_framework\D_encodings\asy_001_random_asymmetric.py
  function_name: create
  phase: R0
  metadata keys: ['id', 'rank', 'type', 'description', 'properties', 'usage']
     d_applicability MANQUANT

ID: R3-001
  module_path: C:\Users\Windows-Pc\prc_framework\D_encodings\r3_001_random_uniform.py
  function_name: create
  phase: R0
  metadata keys: ['id', 'rank', 'type', 'description', 'properties', 'usage']
     d_applicability MANQUANT

--- MODIFIER ---

ID: M0
  module_path: C:\Users\Windows-Pc\prc_framework\modifiers\m0_baseline.py
  function_name: apply
  phase: R0
  metadata keys: ['id', 'type', 'description', 'properties', 'usage']
     d_applicability MANQUANT

ID: M1
  module_path: C:\Users\Windows-Pc\prc_framework\modifiers\m1_gaussian_noise.py
  function_name: apply
  phase: R0
  metadata keys: ['id', 'type', 'description', 'properties', 'usage']
     d_applicability MANQUANT

ID: M2
  module_path: C:\Users\Windows-Pc\prc_framework\modifiers\m2_uniform_noise.py
  function_name: apply
  phase: R0
  metadata keys: ['id', 'type', 'description', 'properties', 'usage']
     d_applicability MANQUANT

================================================================================
DIAGNOSTIC 2: SIGNATURES MODIFIERS
================================================================================

--- M0 ---
  Fonction: apply(state: numpy.ndarray, seed: int = None) -> numpy.ndarray
  Params: ['state', 'seed']

--- M1 ---
  Fonction: apply(state: numpy.ndarray, seed: int = None, sigma: float = 0.05) -> numpy.ndarray
  Params: ['state', 'seed', 'sigma']

--- M2 ---
  Fonction: apply(state: numpy.ndarray, seed: int = None, amplitude: float = 0.1) -> numpy.ndarray
  Params: ['state', 'seed', 'amplitude']

================================================================================
DIAGNOSTIC 3: LOGIQUE APPLICABILITÉ
================================================================================

Total gammas: 2
Total encodings: 3

Total paires possibles: 6
Compatibles: 5
Incompatibles: 1

Détail incompatibles:
  GAM-013 × R3-001
Traceback (most recent call last):
  File "C:\Users\Windows-Pc\prc_framework\diagnose_phase10.py", line 183, in <module>
    diagnose_applicability_check()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Windows-Pc\prc_framework\diagnose_phase10.py", line 110, in diagnose_applicability_check
    print(f"    \u2192 d_applicability={d_app}, encoding_prefix={encoding_prefix}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Windows-Pc\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 4: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Windows-Pc\prc_framework\diagnose_phase10.py", line 191, in <module>
    print(f"\n\u2717 ERREUR DIAGNOSTIC: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Windows-Pc\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 2: character maps to <undefined>
