================================================================================
RÉSUMÉ DONNÉES R0 - DEMANDE D'ANALYSE DE PATTERNS
================================================================================
Export: 2025-12-28 07:23

VUE D'ENSEMBLE
--------------------------------------------------------------------------------
Runs totaux: 2880
Γ testés: 12
Verdicts calculés: 24

DISTRIBUTION VERDICTS (config/threshold par défaut)
--------------------------------------------------------------------------------
FLAGGED_FOR_REVIEW: 2
SURVIVES[R0]: 6
WIP[R0-closed]: 4

VERDICTS PAR Γ
--------------------------------------------------------------------------------
Γ            Verdict              Score    Maj%     Rob%    
--------------------------------------------------------------------------------
GAM-012      SURVIVES[R0]           13.25     97.0    100.0
GAM-001      SURVIVES[R0]           12.27     66.9     69.2
GAM-008      SURVIVES[R0]           12.27     66.9     69.2
GAM-004      SURVIVES[R0]           11.27     53.8     53.8
GAM-005      SURVIVES[R0]           11.27     53.8     53.8
GAM-009      SURVIVES[R0]            9.90     42.3     61.5
GAM-006      WIP[R0-closed]          9.66      3.8      7.7
GAM-002      WIP[R0-closed]          9.52      0.0      0.0
GAM-007      WIP[R0-closed]          9.52      0.0      0.0
GAM-010      WIP[R0-closed]          8.89      3.8      7.7
GAM-013      FLAGGED_FOR_REVIEW      6.16      0.0      0.0
GAM-003      FLAGGED_FOR_REVIEW      4.46      0.0      0.0

SCORES MOYENS PAR TEST (tous Γ)
--------------------------------------------------------------------------------
Test            Avg      Min      Max      N Γ     
--------------------------------------------------------------------------------
BND-001           0.847    0.000    1.000       12
CONV-LYAPUNOV     0.861    0.000    1.000       12
DIV-ENTROPY       0.500    0.500    0.500       12
DIV-UNIFORM       0.500    0.500    0.500       12
STR-002           0.500    0.500    0.500       12
SYM-001           0.375    0.000    1.000       12
SYM-002           0.373    0.000    1.000       12
SYM-003           0.500    0.500    0.500       12
UNIV-001          0.360    0.000    0.600       12
UNIV-002          0.235    0.000    1.000       12
UNIV-003          0.646    0.000    1.000       12

MATRICE Γ × TEST (scores moyens)
--------------------------------------------------------------------------------
Γ            BND-001 CONV-LYAPUNOV DIV-ENTROPY DIV-HETERO DIV-UNIFORM STR-002 SYM-001 SYM-002 SYM-003 UNIV-001
--------------------------------------------------------------------------------
GAM-001        1.000   0.909   0.500   0.000   0.500   0.500   0.300   0.300   0.500   0.425
GAM-002        1.000   1.000   0.500   0.000   0.500   0.500   0.300   0.300   0.500   0.600
GAM-003        0.000   0.000   0.500   0.000   0.500   0.500   0.275   0.275   0.500   0.000
GAM-004        1.000   1.000   0.500   0.000   0.500   0.500   0.700   0.700   0.500   0.100
GAM-005        1.000   1.000   0.500   0.000   0.500   0.500   0.700   0.700   0.500   0.100
GAM-006        1.000   1.000   0.500   0.000   0.500   0.500   0.300   0.300   0.500   0.600
GAM-007        1.000   1.000   0.500   0.000   0.500   0.500   0.300   0.300   0.500   0.600
GAM-008        1.000   0.909   0.500   0.000   0.500   0.500   0.300   0.300   0.500   0.425
GAM-009        1.000   0.913   0.500   0.000   0.500   0.500   0.150   0.150   0.500   0.500
GAM-010        1.000   0.990   0.500   0.000   0.500   0.500   0.175   0.175   0.500   0.500
GAM-012        1.000   0.918   0.500   0.000   0.500   0.500   0.700   0.700   0.500   0.410
GAM-013        0.095   0.746   0.500   0.000   0.500   0.500   0.287   0.275   0.500   0.065

QUESTIONS POUR ANALYSE
--------------------------------------------------------------------------------
1. Y a-t-il des patterns de corrélation entre tests ?
   (ex: tous les Γ qui échouent TEST-X échouent aussi TEST-Y)

2. Y a-t-il des familles de comportement émergentes ?
   (ex: Γ markoviens vs non-markoviens)

3. Quels tests sont les plus discriminants ?
   (variance élevée entre Γ)

4. Y a-t-il des D où tous les Γ échouent ?
   (ou inversement, où tous réussissent)

5. Peut-on suggérer des contraintes CON-GAM-XXX ?
   (basées sur patterns d'échec systématiques)

================================================================================