================================================================================
RAPPORT D'ANALYSE COMPLET - TOUTES CONFIGURATIONS
================================================================================
Date: 2025-12-28 07:19
Configurations analysées: 2

STATISTIQUES GLOBALES
--------------------------------------------------------------------------------
Runs totaux: 2880
Γ uniques: 12
Bases D uniques: 13


================================================================================
CONFIGURATION: weights_default
================================================================================

DISTRIBUTION DES VERDICTS:
----------------------------------------
  FLAGGED_FOR_REVIEW          2 ( 16.7%)
  SURVIVES[R0]                6 ( 50.0%)
  WIP[R0-closed]              4 ( 33.3%)

PERFORMANCE DES TESTS (moyenne sur tous les Γ):
----------------------------------------
Test                 Moyenne  Min      Max      N Γ   
----------------------------------------
  BND-001                0.847    0.000    1.000      12
  CONV-LYAPUNOV          0.861    0.000    1.000      12
  DIV-ENTROPY            0.500    0.500    0.500      12
  DIV-UNIFORM            0.500    0.500    0.500      12
  STR-002                0.500    0.500    0.500      12
  SYM-001                0.375    0.000    1.000      12
  SYM-002                0.373    0.000    1.000      12
  SYM-003                0.500    0.500    0.500      12
  UNIV-001               0.360    0.000    0.600      12
  UNIV-002               0.235    0.000    1.000      12
  UNIV-003               0.646    0.000    1.000      12

CORRÉLATIONS SIGNIFICATIVES ENTRE TESTS (|ρ| > 0.7):
----------------------------------------
  BND-001 ↔ UNIV-003: ρ = 0.701 (positive)
  CONV-LYAPUNOV ↔ UNIV-002: ρ = -0.719 (negative)
  SYM-001 ↔ SYM-002: ρ = 0.998 (positive)
  SYM-001 ↔ UNIV-003: ρ = 0.741 (positive)
  SYM-002 ↔ UNIV-003: ρ = 0.738 (positive)

CLUSTERS DE COMPORTEMENT DÉTECTÉS:
----------------------------------------
  Cluster 1 (2 Γ): Échoue BND-001, SYM-001, SYM-002
  Cluster 2 (5 Γ): Réussit BND-001, CONV-LYAPUNOV, Échoue SYM-001, SYM-002, UNIV-002
  Cluster 3 (5 Γ): Réussit BND-001, CONV-LYAPUNOV, UNIV-003, Échoue UNIV-001

Aucune base D particulièrement problématique détectée

================================================================================
CONFIGURATION: weights_post_audit
================================================================================

DISTRIBUTION DES VERDICTS:
----------------------------------------
  FLAGGED_FOR_REVIEW          7 ( 58.3%)
  SURVIVES[R0]                5 ( 41.7%)

PERFORMANCE DES TESTS (moyenne sur tous les Γ):
----------------------------------------
Test                 Moyenne  Min      Max      N Γ   
----------------------------------------
  DIV-HETERO             0.234    0.000    1.000      12
  UNIV-002b              0.334    0.000    1.000      12

CORRÉLATIONS SIGNIFICATIVES ENTRE TESTS (|ρ| > 0.7):
----------------------------------------
  DIV-HETERO ↔ UNIV-002b: ρ = 0.812 (positive)

CLUSTERS DE COMPORTEMENT DÉTECTÉS:
----------------------------------------
  Cluster 1 (7 Γ): Échoue DIV-HETERO, UNIV-002b
  Cluster 2 (3 Γ): Réussit UNIV-002b
  Cluster 3 (2 Γ): Réussit DIV-HETERO

BASES D PROBLÉMATIQUES:
----------------------------------------
  ASY-001: PROBLEMATIC - Tous les Γ échouent (moyenne=0.243) (12 Γ testés)
  ASY-002: PROBLEMATIC - Tous les Γ échouent (moyenne=0.290) (12 Γ testés)
  ASY-003: PROBLEMATIC - Tous les Γ échouent (moyenne=0.180) (12 Γ testés)
  SYM-001: PROBLEMATIC - Tous les Γ échouent (moyenne=0.299) (12 Γ testés)
  SYM-002: PROBLEMATIC - Tous les Γ échouent (moyenne=0.232) (12 Γ testés)
  SYM-003: PROBLEMATIC - Tous les Γ échouent (moyenne=0.298) (12 Γ testés)
  SYM-004: PROBLEMATIC - Tous les Γ échouent (moyenne=0.243) (12 Γ testés)

================================================================================
ANALYSE COMPARATIVE ENTRE CONFIGURATIONS
================================================================================

SENSIBILITÉ DES Γ AUX PONDÉRATIONS:
----------------------------------------
Γ stables (même verdict toutes configs): 3
Γ sensibles (verdict change): 9

Γ les plus sensibles (verdicts par config):
  GAM-004: weights_default: SURVIVES[R0], weights_post_audit: FLAGGED_FOR_REVIEW
  GAM-005: weights_default: SURVIVES[R0], weights_post_audit: FLAGGED_FOR_REVIEW
  GAM-009: weights_default: SURVIVES[R0], weights_post_audit: FLAGGED_FOR_REVIEW
  GAM-006: weights_default: WIP[R0-closed], weights_post_audit: FLAGGED_FOR_REVIEW
  GAM-002: weights_default: WIP[R0-closed], weights_post_audit: FLAGGED_FOR_REVIEW

STABILITÉ DES CORRÉLATIONS ENTRE CONFIGS:
----------------------------------------
Corrélations détectées (au moins dans une config):
  BND-001 ↔ UNIV-003: présente dans 1/2 configs
  CONV-LYAPUNOV ↔ UNIV-002: présente dans 1/2 configs
  DIV-HETERO ↔ UNIV-002b: présente dans 1/2 configs
  SYM-001 ↔ SYM-002: présente dans 1/2 configs
  SYM-001 ↔ UNIV-003: présente dans 1/2 configs
  SYM-002 ↔ UNIV-003: présente dans 1/2 configs

================================================================================
RECOMMANDATIONS ET QUESTIONS POUR ANALYSE
================================================================================

QUESTIONS D'ANALYSE:
1. Pourquoi certains Γ sont-ils sensibles aux pondérations ?
   → Analyser quels tests font basculer leur verdict

2. Les corrélations entre tests sont-elles robustes ?
   → Celles présentes dans toutes configs sont-elles plus significatives ?

3. Y a-t-il des clusters de comportement cohérents ?
   → Les mêmes familles de Γ émergent-elles dans toutes configs ?

4. Que faire des bases D problématiques/triviales ?
   → Faut-il les exclure ou les étudier spécifiquement ?

5. Quels tests sont les plus discriminants ?
   → Ceux avec la plus grande variance entre Γ

SUGGESTIONS DE CONTRAINTES CON-GAM-XXX:
- Si une famille de Γ échoue systématiquement sur certaines bases D
- Si certains tests sont toujours échoués par les mêmes Γ
- Si des patterns de corrélation suggèrent des redondances

================================================================================
FIN DU RAPPORT
================================================================================