=== VERDICT POC2 ===
Runs : 2000 success, 0 skipped

OUTLIERS (200 runs, 10.0%)
  Récurrence atomics :
    GAM-001 : 200/200 (100%)

CLUSTERS (13 extraits, 1330 résidu)
  Features orthogonales : 46/137

  RÉSIDU (1330 runs — non résolu)

  Cluster 0 (334 runs, niveau 0) homo=0.94
    Nom : LAG·8~TEXTURE·0.30~ENTROPIE_CROISSANTE
    [VITESSE        ] LAG·8                     conf=1.00
    [TEXTURE        ] TEXTURE·0.30              conf=0.67
    [ENTROPIE       ] ENTROPIE_CROISSANTE       conf=0.92

  Cluster 1 (35 runs, niveau 1) homo=0.76
    Nom : COLLAPSE~TEXTURE·0.00
    [AMPLITUDE      ] COLLAPSE                  conf=0.66
    [TEXTURE        ] TEXTURE·0.00              conf=1.00

  Cluster 2 (22 runs, niveau 1) homo=0.71
    Nom : LAG·95~TEXTURE·0.06
    [VITESSE        ] LAG·95                    conf=1.00
    [TEXTURE        ] TEXTURE·0.06              conf=0.83

  Cluster 3 (31 runs, niveau 1) homo=0.90
    Nom : LAG·46~TEXTURE·0.12
    Complet : LAG·46~TEXTURE·0.12~(ENTROPIE_DÃ‰CROISSANTE)
    [VITESSE        ] LAG·46                    conf=1.00
    [TEXTURE        ] TEXTURE·0.12              conf=0.83
    Secondaires : (ENTROPIE_DÉCROISSANTE)

  Cluster 4 (23 runs, niveau 1) homo=0.87
    Nom : LAG·46~TEXTURE·0.12~ENTROPIE_DÃ‰CROISSANTE
    [VITESSE        ] LAG·46                    conf=1.00
    [TEXTURE        ] TEXTURE·0.12              conf=1.00
    [ENTROPIE       ] ENTROPIE_DÉCROISSANTE     conf=0.73

  Cluster 5 (24 runs, niveau 1) homo=0.73
    Nom : COLLAPSE~LAG·991~TEXTURE·0.01
    [AMPLITUDE      ] COLLAPSE                  conf=0.83
    [VITESSE        ] LAG·991                   conf=1.00
    [TEXTURE        ] TEXTURE·0.01              conf=0.85

  Cluster 6 (23 runs, niveau 1) homo=0.70
    Nom : COLLAPSE~LAG·991~TEXTURE·0.01
    [AMPLITUDE      ] COLLAPSE                  conf=0.83
    [VITESSE        ] LAG·991                   conf=1.00
    [TEXTURE        ] TEXTURE·0.01              conf=1.00

  Cluster 7 (29 runs, niveau 1) homo=0.95
    Nom : LAG·46~TEXTURE·0.12
    [VITESSE        ] LAG·46                    conf=1.00
    [TEXTURE        ] TEXTURE·0.12              conf=0.67

  Cluster 8 (50 runs, niveau 1) homo=0.84
    Nom : LAG·46~TEXTURE·0.12~ENTROPIE_DÃ‰CROISSANTE
    [VITESSE        ] LAG·46                    conf=1.00
    [TEXTURE        ] TEXTURE·0.12              conf=1.00
    [ENTROPIE       ] ENTROPIE_DÉCROISSANTE     conf=0.77

  Cluster 9 (21 runs, niveau 1) homo=0.89
    Nom : LAG·46~TEXTURE·0.12~ENTROPIE_DÃ‰CROISSANTE
    [VITESSE        ] LAG·46                    conf=1.00
    [TEXTURE        ] TEXTURE·0.12              conf=1.00
    [ENTROPIE       ] ENTROPIE_DÉCROISSANTE     conf=0.71

  Cluster 10 (19 runs, niveau 2) homo=0.94
    Nom : LAG·95~TEXTURE·0.07
    [VITESSE        ] LAG·95                    conf=1.00
    [TEXTURE        ] TEXTURE·0.07              conf=0.86

  Cluster 11 (20 runs, niveau 2) homo=0.93
    Nom : LAG·46~TEXTURE·0.14
    [VITESSE        ] LAG·46                    conf=1.00
    [TEXTURE        ] TEXTURE·0.14              conf=1.00

  Cluster 12 (39 runs, niveau 2) homo=0.87
    Nom : LAG·46
    [VITESSE        ] LAG·46                    conf=1.00

INSIGHTS
  - Cluster le plus homogène : C7 'LAG·46~TEXTURE·0.12' (homo=0.95, n=29)
  - Résidu : 1330 runs (66%) → cible phases suivantes
