# CHARTER PRC 5.4 - ARCHITECTURE À REGISTRES

## SECTION 0 : Principes Directeurs 5.4

### Philosophie
Le système de registres transforme le pipeline 5.3 **rigide** en un framework **extensible par conception**. Chaque registre est un **module autonome** qui encapsule un domaine mathématique.

### Règles Fondamentales
1. **Extensibilité sans modification** : Ajout de fonctionnalités sans toucher au core
2. **Découverte dynamique** : Les registres sont chargés automatiquement au démarrage
3. **Validation statique** : Signatures et paramètres validés avant exécution
4. **Documentation intégrée** : Chaque fonction de registre est auto-documentée

---

## SECTION 1 : Nouvelle Structure des Tests

### 1.1. Format Obligatoire (5.4)

```python
# tests/test_xxx_yyy.py
"""
[Nom descriptif du test]

Objectif :
- [Ce que le test cherche à mesurer]

Métriques :
- [Nom métrique 1] : [Ce qu'elle mesure, pourquoi elle est pertinente]
- [Nom métrique 2] : [Ce qu'elle mesure, pourquoi elle est pertinente]

Algorithmes utilisés :
- [Registre.algorithme] : [Pourquoi ce choix]

Paramètres par défaut :
- [Paramètre 1] = [valeur] (justification)
- [Paramètre 2] = [valeur] (justification)

Exclusions :
- [Pourquoi certaines métriques évidentes ne sont PAS incluses]
"""

import numpy as np

# ============================================================================
# IDENTIFICATION (obligatoire)
# ============================================================================
TEST_ID = "XXX-YYY"                    # Format: CAT-NUM (SYM-001, PAT-001)
TEST_CATEGORY = "XXX"                  # UNIV | SYM | PAT | TOP | SPA
TEST_VERSION = "5.4"                   # Version du format test

# ============================================================================
# APPLICABILITÉ (obligatoire)
# ============================================================================
APPLICABILITY_SPEC = {
    "requires_rank": int | None,       # None = tous rangs acceptés
    "requires_square": bool,           # Matrice carrée requise ?
    "allowed_d_types": List[str],      # ["SYM", "ASY", "R3", "ALL"]
    "minimum_dimension": int,          # Taille minimale (ex: 10)
    "requires_even_dimension": bool,   # Dimensions paires requises ?
}

# ============================================================================
# SPÉCIFICATIONS DE CALCUL (NOUVEAU - remplace FORMULAS)
# ============================================================================
COMPUTATION_SPECS = {
    # Une entrée par métrique
    'nom_metrique_unique': {
        # OBLIGATOIRE : référence au registre
        'registry_key': 'registre.nom_fonction',
        
        # OBLIGATOIRE : paramètres par défaut (seront fusionnés avec YAML)
        'default_params': {
            'param1': valeur1,
            'param2': valeur2,
            # ... tous les paramètres nommés de la fonction
        },
        
        # OPTIONNEL : transformation du résultat
        'post_process': 'lambda x: expression_sur_x',  # Évalué en safe mode
        
        # OPTIONNEL : référence à un template
        'template_id': 'ID_TEMPLATE',  # Chargé depuis template registry
        
        # OPTIONNEL : validation supplémentaire
        'validation': {
            'expected_range': [min, max],
            'tolerance': valeur,
        }
    },
    
    # Autres métriques...
}
```

### 1.2. Règles Strictes COMPUTATION_SPECS

**R1-COMP** : Chaque métrique doit avoir `registry_key` et `default_params`
```python
# ✅ CORRECT
'asymmetry_norm': {
    'registry_key': 'algebra.matrix_asymmetry',
    'default_params': {'norm_type': 'frobenius'}
}

# ❌ INCORRECT (manque default_params)
'bad_metric': {
    'registry_key': 'algebra.matrix_asymmetry'
}
```

**R2-COMP** : `registry_key` doit exister dans un registre chargé
```python
# Vérifié dynamiquement par RegistryManager
```

**R3-COMP** : `default_params` doit correspondre à la signature de la fonction
```python
# La fonction dans le registre :
# def matrix_asymmetry(state, norm_type='frobenius', normalize=True)
# → default_params peut contenir norm_type et normalize
```

**R4-COMP** : `post_process` doit être une expression lambda simple
```python
# ✅ CORRECT
'post_process': 'lambda x: abs(x)'

# ✅ CORRECT  
'post_process': 'lambda x: np.log(x + 1e-10)'

# ❌ INCORRECT (trop complexe)
'post_process': 'lambda x: [np.mean(x), np.std(x)]'
```

**R5-COMP** : Un test doit contenir 1-5 métriques maximum
```python
# ✅ Bon : 3 métriques bien choisies
# ❌ Mauvais : 15 métriques "au cas où"
```

---

## SECTION 2 : Architecture des Registres

### 2.1. Structure des Répertoires

```
prc_framework/utilities/registries/
├── __init__.py
├── base_registry.py              # Classe abstraite BaseRegistry
├── registry_manager.py           # Singleton RegistryManager
├── validator.py                  # Validation params/fonctions
├── loader.py                     # Chargement dynamique
│
├── algebra_registry.py           # Opérations algébriques
├── spectral_registry.py          # FFT, wavelets, analyses fréquentielles
├── spatial_registry.py           # Convolutions, corrélations, distances
├── topological_registry.py       # Invariants topologiques
├── statistical_registry.py       # Distributions, moments, tests stats
├── graph_registry.py             # Métriques de graphes (si tenseur → graphe)
├── pattern_registry.py           # Reconnaissance de patterns
│
└── templates/                    # Templates partagés
    ├── kernels.yaml              # Noyaux de convolution
    ├── masks.yaml                # Masques prédéfinis
    ├── patterns.yaml             # Patterns à détecter
    └── distributions.yaml        # Distributions de référence
```

### 2.2. Structure d'un Registre

```python
# prc_framework/utilities/registries/algebra_registry.py
"""
Registre des opérations algébriques sur les tenseurs.

Fonctions disponibles :
- matrix_asymmetry : Norme de la partie anti-symétrique
- matrix_symmetry : Norme de la partie symétrique
- tensor_norm : Norme de tenseur d'ordre N
- trace_variation : Évolution de la trace
- determinant_evolution : Évolution du déterminant
"""

import numpy as np
from typing import Dict, Any
from .base_registry import BaseRegistry, register_function

class AlgebraRegistry(BaseRegistry):
    """Registre des opérations algébriques."""
    
    REGISTRY_KEY = "algebra"
    
    @register_function("matrix_asymmetry")
    def compute_asymmetry_norm(
        state: np.ndarray,
        norm_type: str = 'frobenius',
        normalize: bool = True,
        epsilon: float = 1e-10
    ) -> float:
        """
        Calcule la norme de la partie anti-symétrique.
        
        Args:
            state: Tenseur de rang 2 (matrice)
            norm_type: 'frobenius', 'spectral', 'nuclear'
            normalize: Normaliser par la norme totale
            epsilon: Petit valeur pour éviter division par zéro
            
        Returns:
            float: Norme de (state - state.T) / (2 ou 1)
            
        Raises:
            ValueError: Si state n'est pas 2D ou carré
        """
        # Validation
        if state.ndim != 2:
            raise ValueError(f"Attendu matrice 2D, reçu tenseur {state.ndim}D")
        
        if state.shape[0] != state.shape[1]:
            raise ValueError(f"Matrice doit être carrée, shape={state.shape}")
        
        # Calcul
        asymmetry = state - state.T
        
        if norm_type == 'frobenius':
            norm = np.linalg.norm(asymmetry, 'fro')
        elif norm_type == 'spectral':
            norm = np.linalg.norm(asymmetry, 2)
        elif norm_type == 'nuclear':
            norm = np.sum(np.linalg.svd(asymmetry, compute_uv=False))
        else:
            raise ValueError(f"Type de norme inconnu: {norm_type}")
        
        # Normalisation optionnelle
        if normalize:
            total_norm = np.linalg.norm(state, 'fro') + epsilon
            norm = norm / total_norm
        
        return float(norm)
    
    @register_function("tensor_norm")
    def compute_tensor_norm(
        state: np.ndarray,
        order: int = 2,
        axis: tuple = None
    ) -> float:
        """
        Norme de tenseur d'ordre N.
        
        Args:
            state: Tenseur de rang quelconque
            order: Ordre de la norme (1, 2, 'fro', 'nuc', etc.)
            axis: Axes sur lesquels calculer (None = tous)
            
        Returns:
            float: Norme du tenseur
        """
        if axis is None:
            # Norme globale
            if order == 'fro':
                return float(np.linalg.norm(state, 'fro'))
            elif order == 'nuc':
                # Norme nucléaire (matricielle)
                if state.ndim != 2:
                    raise ValueError("Norme nucléaire requiert matrice 2D")
                return float(np.sum(np.linalg.svd(state, compute_uv=False)))
            else:
                return float(np.linalg.norm(state, order))
        else:
            # Norme le long d'axes spécifiques
            return float(np.linalg.norm(state, order, axis=axis))
    
    # Ajouter d'autres fonctions ici...
    # Chaque fonction DOIT avoir une docstring complète
    # Chaque fonction DOIT spécifier ses paramètres avec types
    # Chaque fonction DOIT retourner un float ou convertible en float
```

### 2.3. Règles de Création de Registre

**R1-REG** : Hériter de `BaseRegistry`
```python
class MonRegistry(BaseRegistry):
    REGISTRY_KEY = "mon_prefixe"  # Unique, lowercase, sans espaces
```

**R2-REG** : Utiliser le décorateur `@register_function`
```python
@register_function("nom_fonction")
def ma_fonction(state: np.ndarray, param1: type = valeur_defaut) -> float:
    """
    Description claire.
    
    Args:
        state: Le tenseur d'entrée
        param1: Description du paramètre
        
    Returns:
        float: Valeur numérique
        
    Raises:
        ValueError: Si conditions non remplies
    """
```

**R3-REG** : Signature standardisée
```python
# ✅ CORRECT (state en premier, puis paramètres nommés)
def fonction(state, param1=1, param2="valeur")

# ❌ INCORRECT (mauvais ordre)
def fonction(param1, state)  # state doit être premier

# ❌ INCORRECT (arguments positionnels)
def fonction(state, param1, param2)  # Tous après state doivent avoir une valeur par défaut
```

**R4-REG** : Retourner des types simples
```python
# ✅ CORRECT
return float(valeur)           # Float simple
return int(valeur)             # Int converti en float plus tard
return complex(valeur).real    # Partie réelle

# ❌ INCORRECT  
return [v1, v2]                # Pas de listes
return {"key": valeur}         # Pas de dicts
return valeur > seuil          # Pas de booléens directs
```

**R5-REG** : Gestion des erreurs explicite
```python
# ✅ CORRECT
if state.ndim != 2:
    raise ValueError(f"Attendu 2D, reçu {state.ndim}D")

# ✅ CORRECT  
try:
    result = np.linalg.inv(state)
except np.linalg.LinAlgError:
    return np.nan  # Mais documenter ce comportement

# ❌ INCORRECT (erreur silencieuse)
if state.ndim != 2:
    return 0.0  # Sans explication
```

---

## SECTION 3 : RegistryManager (Singleton)

### 3.1. Implémentation

```python
# prc_framework/utilities/registries/registry_manager.py

import importlib
import pkgutil
from pathlib import Path
from typing import Dict, Any, List, Optional, Callable
import numpy as np

from .base_registry import BaseRegistry

class RegistryManager:
    """
    Singleton qui gère tous les registres.
    
    Responsabilités :
    1. Charger dynamiquement tous les registres
    2. Valider les références registry_key
    3. Fournir des fonctions avec leurs paramètres validés
    4. Gérer le cache des préparations de calcul
    """
    
    _instance = None
    
    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
            cls._instance._initialized = False
        return cls._instance
    
    def __init__(self):
        if self._initialized:
            return
        
        self.registries: Dict[str, BaseRegistry] = {}
        self.function_cache: Dict[str, Callable] = {}
        self._template_cache: Dict[str, Any] = {}
        
        # Chargement automatique
        self._load_all_registries()
        self._load_templates()
        
        self._initialized = True
    
    def _load_all_registries(self) -> None:
        """Charge dynamiquement tous les registres du package."""
        registry_package = "prc_framework.utilities.registries"
        
        try:
            package = importlib.import_module(registry_package)
            package_path = Path(package.__file__).parent
            
            # Parcourir tous les modules
            for _, module_name, is_pkg in pkgutil.iter_modules([str(package_path)]):
                # Charger seulement les fichiers *_registry.py
                if not is_pkg and module_name.endswith('_registry'):
                    full_name = f"{registry_package}.{module_name}"
                    
                    try:
                        module = importlib.import_module(full_name)
                        
                        # Trouver toutes les classes qui héritent de BaseRegistry
                        for attr_name in dir(module):
                            attr = getattr(module, attr_name)
                            
                            if (isinstance(attr, type) and 
                                issubclass(attr, BaseRegistry) and 
                                attr != BaseRegistry):
                                
                                # Instancier
                                instance = attr()
                                
                                # Vérifier la clé
                                if not instance.REGISTRY_KEY:
                                    raise ValueError(
                                        f"Registre {attr_name} n'a pas de REGISTRY_KEY"
                                    )
                                
                                if instance.REGISTRY_KEY in self.registries:
                                    raise ValueError(
                                        f"Clé de registre dupliquée: {instance.REGISTRY_KEY}"
                                    )
                                
                                # Enregistrer
                                self.registries[instance.REGISTRY_KEY] = instance
                                print(f"[RegistryManager] Chargé: {instance.REGISTRY_KEY}")
                    
                    except Exception as e:
                        print(f"[RegistryManager] Erreur chargement {module_name}: {e}")
                        continue
        
        except Exception as e:
            print(f"[RegistryManager] Erreur initialisation: {e}")
            raise
    
    def _load_templates(self) -> None:
        """Charge les templates depuis les fichiers YAML."""
        templates_dir = Path(__file__).parent / "templates"
        
        if not templates_dir.exists():
            return
        
        import yaml
        
        for template_file in templates_dir.glob("*.yaml"):
            try:
                with open(template_file, 'r') as f:
                    templates = yaml.safe_load(f)
                
                if templates:
                    template_id_prefix = template_file.stem.upper()
                    for template_id, template_data in templates.items():
                        full_id = f"{template_id_prefix}-{template_id}"
                        self._template_cache[full_id] = template_data
                    
                    print(f"[RegistryManager] Templates chargés: {template_file.stem}")
            
            except Exception as e:
                print(f"[RegistryManager] Erreur chargement template {template_file}: {e}")
    
    def get_function(self, registry_key: str) -> Callable:
        """
        Récupère une fonction par sa clé complète.
        
        Args:
            registry_key: Format "registre.nom_fonction" (ex: "algebra.matrix_asymmetry")
            
        Returns:
            Callable: La fonction décorée
            
        Raises:
            KeyError: Si registre ou fonction non trouvée
        """
        # Cache pour performance
        if registry_key in self.function_cache:
            return self.function_cache[registry_key]
        
        # Séparer registre et fonction
        if '.' not in registry_key:
            raise KeyError(f"Clé invalide: {registry_key}. Format: registre.fonction")
        
        registry_name, function_name = registry_key.split('.', 1)
        
        # Vérifier le registre
        if registry_name not in self.registries:
            available = list(self.registries.keys())
            raise KeyError(
                f"Registre '{registry_name}' non trouvé. "
                f"Disponibles: {available}"
            )
        
        # Récupérer la fonction
        registry = self.registries[registry_name]
        function = registry.get_function(registry_key)
        
        # Mettre en cache
        self.function_cache[registry_key] = function
        
        return function
    
    def validate_computation_spec(
        self, 
        computation_spec: Dict[str, Any]
    ) -> Dict[str, Any]:
        """
        Valide et prépare une spécification de calcul.
        
        Args:
            computation_spec: Spécification d'une métrique
        
        Returns:
            Dict préparé avec clés: 'function', 'params', 'post_process'
            
        Raises:
            ValueError: Si validation échoue
        """
        # Clés obligatoires
        required_keys = ['registry_key', 'default_params']
        for key in required_keys:
            if key not in computation_spec:
                raise ValueError(f"COMPUTATION_SPECS manque '{key}'")
        
        registry_key = computation_spec['registry_key']
        
        # 1. Récupérer la fonction
        function = self.get_function(registry_key)
        
        # 2. Valider et fusionner les paramètres
        default_params = computation_spec['default_params']
        validated_params = self._validate_params(function, default_params)
        
        # 3. Gérer les templates
        if 'template_id' in computation_spec:
            template_id = computation_spec['template_id']
            if template_id not in self._template_cache:
                raise ValueError(f"Template '{template_id}' non trouvé")
            validated_params['template'] = self._template_cache[template_id]
        
        # 4. Préparer post_process (safe evaluation)
        post_process = None
        if 'post_process' in computation_spec:
            post_process_str = computation_spec['post_process']
            
            # Vérifier que c'est une lambda simple
            if not post_process_str.startswith('lambda'):
                raise ValueError("post_process doit commencer par 'lambda'")
            
            # Environnement sécurisé pour eval
            safe_globals = {
                'np': np,
                'abs': abs,
                'float': float,
                'int': int,
                'round': round,
            }
            
            try:
                post_process = eval(post_process_str, {"__builtins__": {}}, safe_globals)
            except Exception as e:
                raise ValueError(f"Erreur compilation post_process: {e}")
        
        return {
            'function': function,
            'params': validated_params,
            'post_process': post_process,
            'registry_key': registry_key,
        }
    
    def _validate_params(
        self, 
        function: Callable, 
        user_params: Dict[str, Any]
    ) -> Dict[str, Any]:
        """
        Valide les paramètres par rapport à la signature de la fonction.
        
        Args:
            function: Fonction du registre
            user_params: Paramètres fournis par l'utilisateur
            
        Returns:
            Dict des paramètres validés et complétés
        """
        import inspect
        
        # Obtenir la signature
        sig = inspect.signature(function)
        parameters = sig.parameters
        
        # Paramètres par défaut de la fonction
        default_values = {
            name: param.default
            for name, param in parameters.items()
            if param.default is not inspect.Parameter.empty
        }
        
        # Exclure 'state' (premier paramètre)
        if 'state' not in parameters:
            raise ValueError("Fonction doit avoir 'state' comme premier paramètre")
        
        valid_params = {}
        
        # Pour chaque paramètre utilisateur
        for param_name, param_value in user_params.items():
            # Vérifier que le paramètre existe dans la signature
            if param_name not in parameters:
                raise ValueError(
                    f"Paramètre '{param_name}' non valide pour cette fonction. "
                    f"Paramètres attendus: {list(parameters.keys())[1:]}"
                )
            
            # Vérifier le type (approximatif)
            expected_param = parameters[param_name]
            if expected_param.annotation is not inspect.Parameter.empty:
                # Validation de type simple
                expected_type = expected_param.annotation
                if not isinstance(param_value, expected_type):
                    try:
                        # Essayer de convertir
                        param_value = expected_type(param_value)
                    except (ValueError, TypeError):
                        raise ValueError(
                            f"Paramètre '{param_name}' attend type {expected_type}, "
                            f"reçu {type(param_value)}"
                        )
            
            valid_params[param_name] = param_value
        
        # Ajouter les valeurs par défaut manquantes
        for param_name, default_value in default_values.items():
            if param_name not in valid_params and param_name != 'state':
                valid_params[param_name] = default_value
        
        return valid_params
    
    def list_available_functions(self) -> Dict[str, List[str]]:
        """Liste toutes les fonctions disponibles par registre."""
        result = {}
        
        for registry_name, registry in self.registries.items():
            functions = registry.list_functions()
            result[registry_name] = list(functions.keys())
        
        return result
    
    def get_function_documentation(self, registry_key: str) -> str:
        """Récupère la documentation d'une fonction."""
        function = self.get_function(registry_key)
        return function.__doc__ or "Pas de documentation"
```

### 3.2. Usage du RegistryManager

```python
# Dans test_engine.py
from .registries.registry_manager import RegistryManager

class TestEngineV2:
    def __init__(self):
        self.registry_manager = RegistryManager()  # Singleton
        
    def execute_test(self, test_module, dataset, params_config_id):
        # Vérifier mode registre
        if hasattr(test_module, 'COMPUTATION_SPECS'):
            return self._execute_registry_mode(...)
        
    def _prepare_computations(self, test_module, yaml_params):
        """Prépare toutes les spécifications de calcul."""
        computations = {}
        
        for metric_name, spec in test_module.COMPUTATION_SPECS.items():
            # Fusionner avec YAML
            merged_spec = spec.copy()
            if metric_name in yaml_params:
                merged_spec['default_params'] = {
                    **spec['default_params'],
                    **yaml_params[metric_name]
                }
            
            # Valider via RegistryManager
            try:
                computations[metric_name] = self.registry_manager.validate_computation_spec(
                    merged_spec
                )
            except Exception as e:
                print(f"[WARNING] Métrique '{metric_name}' ignorée: {e}")
                continue
        
        return computations
```

---

## SECTION 4 : Nouveau Test Engine (5.4)

### 4.1. Architecture

```python
# prc_framework/utilities/test_engine.py

import numpy as np
from typing import Dict, Any, List
import time
import traceback

from .registries.registry_manager import RegistryManager

class TestEngine:
    """Moteur de test PRC 5.4 avec support registres."""
    
    VERSION = "5.4"
    
    def __init__(self):
        self.registry_manager = RegistryManager()
        self.computation_cache: Dict[str, Dict] = {}
    
    def execute_test(
        self,
        test_module,
        dataset: Dict[str, Any],
        params_config_id: str
    ) -> Dict[str, Any]:
        """
        Exécute un test (mode registre ou legacy).
        
        Args:
            test_module: Module test importé
            dataset: {
                'gamma_id': str,
                'd_base_id': str,
                'modifier_id': str,
                'seed': int,
                'state_shape': tuple,
                'run_id': str,
            }
            params_config_id: ID de configuration params
        
        Returns:
            Dict conforme au format PRC 5.4
        """
        # Initialisation résultat
        result = self._init_result_structure(test_module, dataset, params_config_id)
        
        try:
            # Vérifier applicabilité
            applicable, reason = self._check_applicability(test_module, dataset)
            if not applicable:
                result['status'] = 'NOT_APPLICABLE'
                result['message'] = reason
                return result
            
            # Charger l'historique
            history = self._load_history(dataset)
            if not history:
                result['status'] = 'ERROR'
                result['message'] = 'Historique vide ou introuvable'
                return result
            
            # Détecter mode
            if hasattr(test_module, 'COMPUTATION_SPECS'):
                return self._execute_registry_mode(
                    test_module, history, dataset, params_config_id
                )
            elif hasattr(test_module, 'FORMULAS'):
                return self._execute_legacy_mode(
                    test_module, history, dataset, params_config_id
                )
            else:
                result['status'] = 'ERROR'
                result['message'] = 'Test doit avoir COMPUTATION_SPECS ou FORMULAS'
                return result
        
        except Exception as e:
            result['status'] = 'ERROR'
            result['message'] = f"Erreur d'exécution: {str(e)}"
            result['traceback'] = traceback.format_exc()
            return result
    
    def _execute_registry_mode(
        self,
        test_module,
        history: List[np.ndarray],
        dataset: Dict,
        params_config_id: str
    ) -> Dict[str, Any]:
        """Exécute un test en mode registre."""
        result = self._init_result_structure(test_module, dataset, params_config_id)
        result['mode'] = 'REGISTRY'
        
        # Charger paramètres YAML
        yaml_params = self._load_yaml_params(
            test_module.TEST_ID, 
            params_config_id
        )
        
        # Préparer tous les calculs
        computations = self._prepare_computations(
            test_module.COMPUTATION_SPECS,
            yaml_params
        )
        
        if not computations:
            result['status'] = 'ERROR'
            result['message'] = 'Aucune spécification de calcul valide'
            return result
        
        # Buffers pour chaque métrique
        metric_buffers = {
            metric_name: [] for metric_name in computations.keys()
        }
        skipped_iterations = {}
        
        # Pour chaque état dans l'historique
        start_time = time.time()
        
        for iteration, state in enumerate(history):
            for metric_name, computation in computations.items():
                try:
                    # Exécuter la fonction
                    func = computation['function']
                    params = computation['params']
                    
                    raw_value = func(state, **params)
                    
                    # Post-processing
                    if computation['post_process']:
                        raw_value = computation['post_process'](raw_value)
                    
                    # Validation numérique
                    if not np.isfinite(raw_value):
                        raise ValueError(f"Valeur non finie: {raw_value}")
                    
                    # Conversion en float
                    final_value = float(raw_value)
                    metric_buffers[metric_name].append(final_value)
                    
                except Exception as e:
                    # Enregistrer l'erreur mais continuer avec les autres métriques
                    if metric_name not in skipped_iterations:
                        skipped_iterations[metric_name] = []
                    skipped_iterations[metric_name].append({
                        'iteration': iteration,
                        'error': str(e)
                    })
                    continue
        
        execution_time = time.time() - start_time
        
        # Compiler les résultats
        return self._compile_results(
            result=result,
            metric_buffers=metric_buffers,
            skipped_iterations=skipped_iterations,
            computations=computations,
            execution_time=execution_time
        )
    
    def _prepare_computations(
        self,
        computation_specs: Dict[str, Dict],
        yaml_params: Dict[str, Any]
    ) -> Dict[str, Dict]:
        """Prépare et valide toutes les spécifications de calcul."""
        computations = {}
        
        for metric_name, spec in computation_specs.items():
            # Créer une clé de cache unique
            cache_key = f"{metric_name}_{hash(str(spec))}"
            
            if cache_key in self.computation_cache:
                computations[metric_name] = self.computation_cache[cache_key]
                continue
            
            # Fusionner avec YAML
            merged_spec = spec.copy()
            if metric_name in yaml_params:
                merged_spec['default_params'] = {
                    **spec.get('default_params', {}),
                    **yaml_params[metric_name]
                }
            
            # Valider via RegistryManager
            try:
                prepared = self.registry_manager.validate_computation_spec(merged_spec)
                computations[metric_name] = prepared
                self.computation_cache[cache_key] = prepared
                
            except Exception as e:
                print(f"[TestEngine] Ignoré '{metric_name}': {e}")
                continue
        
        return computations
    
    def _compile_results(
        self,
        result: Dict,
        metric_buffers: Dict[str, List[float]],
        skipped_iterations: Dict[str, List],
        computations: Dict[str, Dict],
        execution_time: float
    ) -> Dict:
        """Compile les résultats finaux."""
        # Pour chaque métrique
        for metric_name, values in metric_buffers.items():
            if len(values) < 2:
                # Pas assez de données
                continue
            # mettre également l'idenfiant du dataset {gamma_id, d_encoding_id, etc} pour assurer la possibilité de comparaison générale dans le verdict.
			result{dataset} #pas sûr de la formulation ici
            # Statistics
            result['statistics'][metric_name] = {
                'initial': values[0],
                'final': values[-1],
                'min': float(np.min(values)),
                'max': float(np.max(values)),
                'mean': float(np.mean(values)),
                'std': float(np.std(values)),
                'median': float(np.median(values)),
                'q1': float(np.percentile(values, 25)),
                'q3': float(np.percentile(values, 75)),
                'n_valid': len(values),
                'n_total': len(values) + len(skipped_iterations.get(metric_name, [])),
            }
            
            # Evolution
            result['evolution'][metric_name] = self._analyze_evolution(values)
            
            # Metadata spécifique
            if metric_name in computations:
                result['metadata']['computations'][metric_name] = {
                    'registry_key': computations[metric_name]['registry_key'],
                    'params_used': computations[metric_name]['params'],
                    'has_post_process': computations[metric_name]['post_process'] is not None,
                }
        
        # Metadata globale
        result['metadata'].update({
            'execution_time_sec': execution_time,
            'num_iterations_processed': len(next(iter(metric_buffers.values()), [])),
            'total_metrics': len(metric_buffers),
            'successful_metrics': sum(1 for v in metric_buffers.values() if len(v) >= 2),
            'skipped_iterations': skipped_iterations,
            'engine_version': self.VERSION,
        })
        
        # Déterminer le status final
        if not result['statistics']:
            result['status'] = 'ERROR'
            result['message'] = 'Aucune métrique valide calculée'
        else:
            result['status'] = 'SUCCESS'
            total_skipped = sum(len(v) for v in skipped_iterations.values())
            if total_skipped > 0:
                result['message'] = f"SUCCESS avec {total_skipped} itérations sautées"
        
        return result
    
    def _analyze_evolution(self, values: List[float]) -> Dict[str, Any]:
        """Analyse l'évolution d'une série temporelle."""
        if len(values) < 2:
            return {'transition': 'insufficient_data', 'trend': 'unknown'}
        
        # Tendance linéaire
        x = np.arange(len(values))
        slope, intercept = np.polyfit(x, values, 1)
        
        if abs(slope) < 1e-10:
            trend = "stable"
        elif slope > 0:
            trend = "increasing"
        else:
            trend = "decreasing"
        
        # Transition
        initial = values[0]
        final = values[-1]
        max_val = max(values)
        min_val = min(values)
        
        relative_change = abs(final - initial) / (abs(initial) + 1e-10)
        
        # Seuils (devraient venir des params YAML)
        explosion_threshold = 1000.0
        collapse_threshold = 0.01
        stability_tolerance = 0.1
        
        if max_val > explosion_threshold:
            transition = "explosive"
        elif min_val < collapse_threshold and initial > collapse_threshold:
            transition = "collapsing"
        elif relative_change < stability_tolerance:
            transition = "stable"
        elif final > initial * 1.5:
            transition = "growing"
        elif final < initial * 0.5:
            transition = "shrinking"
        else:
            transition = "oscillating"
        
        # Autres métriques
        volatility = np.std(np.diff(values)) / (np.mean(np.abs(values)) + 1e-10)
        
        return {
            'transition': transition,
            'trend': trend,
            'slope': float(slope),
            'volatility': float(volatility),
            'relative_change': float(relative_change),
            'max_to_initial': float(max_val / (initial + 1e-10)),
            'final_to_initial': float(final / (initial + 1e-10)),
        }
```

---

## SECTION 5 : Exemple Complet

### 5.1. Création d'un Registre

```python
# prc_framework/utilities/registries/pattern_registry.py
"""
Registre pour la reconnaissance de patterns dans les tenseurs.
"""

import numpy as np
from scipy import signal, ndimage
from .base_registry import BaseRegistry, register_function

class PatternRegistry(BaseRegistry):
    """Registre de reconnaissance de patterns."""
    
    REGISTRY_KEY = "pattern"
    
    @register_function("periodicity_score")
    def compute_periodicity(
        state: np.ndarray,
        method: str = 'autocorrelation',
        min_period: int = 2, #à mettre en yaml
        max_period: int = 20, #à mettre en yaml
        threshold: float = 0.7 #à mettre en yaml
    ) -> float:
        """
        Calcule un score de périodicité.
        
        Args:
            state: Tenseur 2D
            method: 'autocorrelation' ou 'fft'
            min_period: Période minimale à rechercher
            max_period: Période maximale à rechercher
            threshold: Seuil pour considérer un pic significatif
            
        Returns:
            float: Score entre 0 (aléatoire) et 1 (fortement périodique)
        """
        if state.ndim != 2:
            raise ValueError("Fonction requiert tenseur 2D")
        
        if method == 'autocorrelation':
            # Autocorrélation 2D
            corr = signal.correlate2d(state, state, mode='same')
            corr = corr / np.max(corr)
            
            # Chercher des pics périodiques
            center = np.array(corr.shape) // 2
            
            scores = []
            for period in range(min_period, max_period + 1):
                # Échantillonner aux points périodiques
                positions = []
                for i in range(center[0] - max_period, center[0] + max_period + 1, period):
                    for j in range(center[1] - max_period, center[1] + max_period + 1, period):
                        if (0 <= i < corr.shape[0] and 
                            0 <= j < corr.shape[1] and 
                            (i != center[0] or j != center[1])):
                            positions.append((i, j))
                
                if positions:
                    values = [corr[i, j] for i, j in positions]
                    avg_corr = np.mean(values)
                    scores.append(avg_corr)
            
            if scores:
                best_score = max(scores)
                return float(min(best_score / threshold, 1.0))
            else:
                return 0.0
        
        elif method == 'fft':
            # Analyse spectrale
            fft_vals = np.fft.fft2(state)
            magnitude = np.abs(fft_vals)
            
            # Masquer la composante DC
            center = np.array(magnitude.shape) // 2
            magnitude[center[0], center[1]] = 0
            
            # Normaliser
            magnitude = magnitude / np.max(magnitude)
            
            # Compter les pics au-dessus du seuil
            peaks = magnitude > threshold
            peak_count = np.sum(peaks)
            
            # Normaliser par le nombre possible
            max_peaks = magnitude.size - 1  # Tous sauf DC
            return float(peak_count / max_peaks)
        
        else:
            raise ValueError(f"Méthode inconnue: {method}")
    
    @register_function("symmetry_score")
    def compute_symmetry_score(
        state: np.ndarray,
        symmetry_type: str = 'horizontal', #à mettre en yaml
        tolerance: float = 0.1 #à mettre en yaml
    ) -> float:
        """
        Calcule un score de symétrie.
        
        Args:
            state: Tenseur 2D
            symmetry_type: 'horizontal', 'vertical', 'diagonal', 'rotational'
            tolerance: Tolérance pour considérer des valeurs égales
            
        Returns:
            float: Proportion de pixels symétriques (0-1)
        """
        if state.ndim != 2:
            raise ValueError("Fonction requiert tenseur 2D")
        
        h, w = state.shape
        
        if symmetry_type == 'horizontal':
            # Symétrie par rapport à l'axe vertical central
            half_w = w // 2
            left = state[:, :half_w]
            right = state[:, -half_w:][:, ::-1]
            diff = np.abs(left - right)
            
        elif symmetry_type == 'vertical':
            # Symétrie par rapport à l'axe horizontal central
            half_h = h // 2
            top = state[:half_h, :]
            bottom = state[-half_h:, :][::-1, :]
            diff = np.abs(top - bottom)
            
        elif symmetry_type == 'diagonal':
            # Symétrie par rapport à la diagonale principale
            if h != w:
                raise ValueError("Symétrie diagonale requiert matrice carrée")
            diff = np.abs(state - state.T)
            
        elif symmetry_type == 'rotational':
            # Symétrie de rotation 180°
            rotated = np.rot90(state, 2)
            diff = np.abs(state - rotated)
            
        else:
            raise ValueError(f"Type de symétrie inconnu: {symmetry_type}")
        
        # Compter les pixels symétriques
        symmetric_pixels = np.sum(diff <= tolerance)
        total_pixels = diff.size
        
        return float(symmetric_pixels / total_pixels)
```

### 5.2. Création d'un Test Utilisant le Registre

```python
# tests/test_pattern_symmetry_001.py
"""
Évaluation des propriétés de symétrie des tenseurs.

Objectif :
- Mesurer comment les symétries évoluent sous l'action de Γ
- Détecter la création/destruction de motifs symétriques

Métriques :
- horizontal_symmetry : Symétrie miroir horizontale (pertinente pour les flux)
- vertical_symmetry : Symétrie miroir verticale (structures en couches)
- diagonal_symmetry : Symétrie par rapport à la diagonale (invariance par échange)

Algorithmes utilisés :
- pattern.symmetry_score : Algorithme robuste avec tolérance paramétrable

Paramètres par défaut :
- tolerance=0.05 : 5% de tolérance (bruit faible acceptable)
- symmetry_type : Spécifique à chaque métrique

Exclusions :
- rotational_symmetry : Trop restrictive, rarement pertinente
- translational_symmetry : Requiert des patterns répétés, complexe à détecter
"""

import numpy as np

TEST_ID = "PAT-SYM-001"
TEST_CATEGORY = "PAT"
TEST_VERSION = "5.4"

APPLICABILITY_SPEC = {
    "requires_rank": 2,
    "requires_square": False,  # Accepte rectangles
    "allowed_d_types": ["SYM", "ASY", "R3"],
    "minimum_dimension": 8,    # Trop petit = résultats non significatifs
}

COMPUTATION_SPECS = {
    'horizontal_symmetry': {
        'registry_key': 'pattern.symmetry_score',
        'default_params': {
            'symmetry_type': 'horizontal', #à mettre en yaml
            'tolerance': 0.05,  # 5% de tolérance #à mettre en yaml
        },
        'post_process': 'lambda x: round(x, 4)',
    },
    
    'vertical_symmetry': {
        'registry_key': 'pattern.symmetry_score',
        'default_params': {
            'symmetry_type': 'vertical',
            'tolerance': 0.05,
        },
        'post_process': 'lambda x: round(x, 4)',
    },
    
    'diagonal_symmetry': {
        'registry_key': 'pattern.symmetry_score',
        'default_params': {
            'symmetry_type': 'diagonal',
            'tolerance': 0.05,
        },
        'validation': {
            'expected_range': [0.0, 1.0],
        }
    },
}
```

### 5.3. Configuration YAML Correspondante

```yaml
# config/tests/PAT-SYM-001/params_custom_v1.yaml

version: "1.0"
config_id: "custom_v1"
description: "Configuration pour le test PAT-SYM-001 avec tolérance adaptative"

# Override des paramètres par défaut
horizontal_symmetry:
  tolerance: 0.03  # Plus strict pour la symétrie horizontal
  
vertical_symmetry:
  tolerance: 0.04  # Intermédiaire
  
diagonal_symmetry:
  tolerance: 0.10  # Plus laxiste pour la diagonale (souvent moins précise)
```

---

## SECTION 6 : Règles de Validation et Anti-Patterns

### 6.1. Règles de Validation

**R-VAL1** : Un test doit compiler sans erreur
```python
# Exécuté au chargement
python -m py_compile tests/test_*.py
```

**R-VAL2** : Toutes les `registry_key` doivent exister
```python
# Vérifié par RegistryManager au démarrage
```

**R-VAL3** : Les paramètres doivent correspondre aux signatures
```python
# Validé par validate_params()
```

**R-VAL4** : Les fonctions doivent retourner des `float` finis
```python
# Vérifié à l'exécution par test_engine
```

### 6.2. Anti-Patterns Critiques

**AP1** : Un registre qui fait tout
```python
# ❌ Mauvais : Un registre monolithique
class DoEverythingRegistry(BaseRegistry):
    REGISTRY_KEY = "everything"  # Trop vague
    
# ✅ Bon : Registres spécialisés
class SpectralRegistry(BaseRegistry):
    REGISTRY_KEY = "spectral"  # Clair et précis
```

**AP2** : Fonctions avec effets de bord
```python
# ❌ Mauvais : Modifie l'état
def bad_function(state):
    state[0,0] = 0  # Effet de bord !
    return np.sum(state)

# ✅ Bon : Pure fonction
def good_function(state):
    return np.sum(state**2)  # Ne modifie pas state
```

**AP3** : Tests trop complexes
```python
# ❌ Mauvais : 15 métriques dans un test
COMPUTATION_SPECS = { ... }  # 15 entrées

# ✅ Bon : 3-5 métriques bien choisies
COMPUTATION_SPECS = {
    'metric1': ...,
    'metric2': ...,
    'metric3': ...,
}
```

**AP4** : Documentation insuffisante
```python
# ❌ Mauvais : Pas de docstring
def func(state, p):
    return state[0,0]

# ✅ Bon : Documentation complète
def func(state, parameter=1.0):
    """
    Description claire.
    
    Args:
        state: Tenseur d'entrée
        parameter: Description détaillée
        
    Returns:
        float: Valeur calculée
    """
    return float(state[0,0] * parameter)
```

---

## SECTION 7 : Workflow de Développement

### 7.1. Créer un Nouveau Registre

```bash
# 1. Créer le fichier du registre
cp template_registry.py new_domain_registry.py

# 2. Implémenter les fonctions
#    - Hériter de BaseRegistry
#    - Définir REGISTRY_KEY unique
#    - Ajouter @register_function

# 3. Tester le registre
python -c "from prc_framework.utilities.registries.registry_manager import RegistryManager; rm = RegistryManager(); print(rm.list_available_functions())"

# 4. Créer un test qui l'utilise
cp template_test.py tests/test_new_domain_001.py
```

### 7.2. Créer un Nouveau Test

```bash
# 1. Utiliser le template
cp prc_documentation/templates/test_registry_template.py tests/test_mydomain_001.py

# 2. Adapter le template
#    - Définir TEST_ID et CATEGORY
#    - Documenter l'objectif
#    - Choisir 3-5 métriques pertinentes
#    - Spécifier COMPUTATION_SPECS

# 3. Tester localement
python -m prc_framework.utilities.test_engine_v2 --test-file tests/test_mydomain_001.py --dry-run

# 4. Créer la config YAML
cp prc_documentation/templates/config_params_specific.yaml config/tests/MYDOMAIN-001/params_custom_v1.yaml
```

### 7.3. Débogage

```python
# Mode debug du RegistryManager
from prc_framework.utilities.registries.registry_manager import RegistryManager

rm = RegistryManager()

# Lister toutes les fonctions
print("Registres disponibles:", rm.list_available_functions())

# Vérifier une fonction spécifique
try:
    func = rm.get_function("algebra.matrix_asymmetry")
    print("Signature:", func.__doc__)
except KeyError as e:
    print("Erreur:", e)

# Valider une COMPUTATION_SPEC
spec = {
    'registry_key': 'algebra.matrix_asymmetry',
    'default_params': {'norm_type': 'frobenius'}
}
validated = rm.validate_computation_spec(spec)
print("Validé:", validated['registry_key'])
```

---

## SECTION 8 : Checklist de Conformité 5.4

### 9.1. Pour les Registres
- [ ] `REGISTRY_KEY` défini et unique
- [ ] Hérite de `BaseRegistry`
- [ ] Fonctions décorées avec `@register_function`
- [ ] `state` est le premier paramètre de chaque fonction
- [ ] Tous les paramètres ont des valeurs par défaut
- [ ] Retourne `float` ou convertible en `float`
- [ ] Docstring complète pour chaque fonction
- [ ] Gestion d'erreurs explicite (`raise ValueError`)

### 9.2. Pour les Tests
- [ ] `TEST_ID` et `TEST_CATEGORY` définis
- [ ] `TEST_VERSION = "5.4"`
- [ ] `APPLICABILITY_SPEC` complet
- [ ] `COMPUTATION_SPECS` avec 1-5 métriques
- [ ] Chaque métrique a `registry_key` et `default_params`
- [ ] Documentation explique choix/exclusions
- [ ] Aucun `FORMULAS` (ou vide si migration)

### 9.3. Pour les Configurations
- [ ] Fichier YAML dans `config/tests/TEST-ID/`
- [ ] `version` et `config_id` spécifiés
- [ ] Description de la configuration
- [ ] Overrides pour les paramètres pertinents
- [ ] Aucun paramètre hardcodé dans le test

---

## SECTION 9: Exemples de Registres à Implémenter

### Registres Prioritaires (Phase 1)
1. **algebra_registry** : Normes, traces, déterminants, valeurs propres
2. **spectral_registry** : FFT, wavelets, analyses fréquentielles
3. **spatial_registry** : Convolutions, corrélations, gradients
4. **statistical_registry** : Moments, distributions, entropies

### Registres Avancés (Phase 2)
5. **topological_registry** : Invariants, Betti numbers, persistence
6. **graph_registry** : Métriques de graphes (si tenseur → graphe)
7. **information_registry** : Entropies mutuelles, information de Fisher
8. **geometric_registry** : Courbures, distances, similarités

---

**FIN CHARTER PRC 5.4**

Cette architecture permet :
- ✅ **Extensibilité infinie** via les registres
- ✅ **Réutilisabilité maximale** des fonctions
- ✅ **Validation statique** des paramètres
- ✅ **Documentation intégrée** auto-générée
- ✅ **Compatibilité ascendante** avec PRC 5.3

Les développeurs peuvent maintenant créer des tests complexes sans toucher au core, en s'appuyant sur une bibliothèque partagée de fonctions mathématiques validées.