================================================================================
RAPPORT MODIFIER - PROFILING R0
================================================================================
Généré le : 
Axe analysé : modifier
Entités profilées : 4
Observations totales : 20280

================================================================================
DISTRIBUTION RÉGIMES
================================================================================



CONSERVATION (régimes sains) :
  MIXED::CONSERVES_NORM               :  12 (33.3%)
  MIXED::CONSERVES_GRADIENT           :   4 (11.1%)
  MIXED::CONSERVES_SPECTRUM           :   4 (11.1%)
  MIXED::CONSERVES_TOPOLOGY           :   4 (11.1%)
  MIXED::CONSERVES_SYMMETRY           :   2 (5.6%)

PATHOLOGIES :
  OSCILLATORY_UNSTABLE                :   4 (11.1%)

MULTIMODALITÉ (MIXED::X) :
  MIXED::CONSERVES_NORM               :  12 (33.3%)
  MIXED::CONSERVES_GRADIENT           :   4 (11.1%)
  MIXED::CONSERVES_SPECTRUM           :   4 (11.1%)
  MIXED::CONSERVES_TOPOLOGY           :   4 (11.1%)


================================================================================
SIGNATURES DYNAMIQUES
================================================================================


M0 :
  Timeline dominante : early_instability_to_saturation_complex (67% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (3 tests)


M1 :
  Timeline dominante : early_instability_to_saturation_complex (78% tests)
  Variantes (3 distinctes) :
    - early_instability_to_collapse_complex (1 tests)
    - late_saturation_only (1 tests)


M2 :
  Timeline dominante : early_instability_to_saturation_complex (67% tests)
  Variantes (3 distinctes) :
    - late_saturation_only (2 tests)
    - early_instability_to_collapse_complex (1 tests)


M3 :
  Timeline dominante : early_instability_to_saturation_complex (67% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (3 tests)


================================================================================
PROFILS INDIVIDUELS
================================================================================


M0
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 5070

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : MIXED::CONSERVES_TOPOLOGY           [mixed] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, SYMMETRY, TOPOLOGY


M1
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 5070

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::UNCATEGORIZED                [mixed] (low)
  TOP-001         : MIXED::CONSERVES_TOPOLOGY           [mixed] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, TOPOLOGY


M2
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 5070

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::UNCATEGORIZED                [mixed] (low)
  TOP-001         : MIXED::CONSERVES_TOPOLOGY           [mixed] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, TOPOLOGY


M3
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 5070

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : MIXED::CONSERVES_TOPOLOGY           [mixed] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, SYMMETRY, TOPOLOGY


================================================================================
COMPARAISONS INTER-ENTITÉS
================================================================================

Régimes dominants :
  MIXED::CONSERVES_NORM               : 4 entités (M0, M1, M2, M3)

Rankings par test (conservation) :

GRA-001 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
PAT-001 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
SPA-001 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
SPE-001 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
SPE-002 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
SYM-001 :
  Meilleur conservation : M0
  Pire conservation     : M2
  Top 5 : M0, M3, M1, M2
TOP-001 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
UNIV-001 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3
UNIV-002 :
  Meilleur conservation : M0
  Pire conservation     : M3
  Top 5 : M0, M1, M2, M3

================================================================================
CONSULTATION DÉTAILLÉE
================================================================================
Profils complets JSON : profiles/modifier/
Comparaisons          : comparisons/rankings_modifier.json
Données brutes        : analysis_complete.json (section 'modifier')

================================================================================