================================================================================
RAPPORT ENCODING - PROFILING R0
================================================================================
Généré le : 
Axe analysé : encoding
Entités profilées : 13
Observations totales : 20280

================================================================================
DISTRIBUTION RÉGIMES
================================================================================



CONSERVATION (régimes sains) :
  MIXED::CONSERVES_NORM               :  19 (20.4%)
  MIXED::CONSERVES_SYMMETRY           :  10 (10.8%)
  MIXED::CONSERVES_GRADIENT           :   9 (9.7%)
  MIXED::CONSERVES_SPECTRUM           :   9 (9.7%)
  CONSERVES_TOPOLOGY                  :   8 (8.6%)
  CONSERVES_PATTERN                   :   2 (2.2%)
  MIXED::CONSERVES_TOPOLOGY           :   2 (2.2%)
  CONSERVES_NORM                      :   1 (1.1%)
  MIXED::CONSERVES_PATTERN            :   1 (1.1%)

PATHOLOGIES :
  OSCILLATORY_UNSTABLE                :   8 (8.6%)

MULTIMODALITÉ (MIXED::X) :
  MIXED::CONSERVES_NORM               :  19 (20.4%)
  MIXED::OSCILLATORY_UNSTABLE         :  18 (19.4%)
  MIXED::CONSERVES_SYMMETRY           :  10 (10.8%)
  MIXED::CONSERVES_GRADIENT           :   9 (9.7%)
  MIXED::CONSERVES_SPECTRUM           :   9 (9.7%)


================================================================================
SIGNATURES DYNAMIQUES
================================================================================


ASY-001 :
  Timeline dominante : early_instability_to_saturation_complex (89% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (1 tests)


ASY-002 :
  Timeline dominante : early_instability_to_saturation_complex (56% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (4 tests)


ASY-003 :
  Timeline dominante : early_instability_to_saturation_complex (78% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (2 tests)


ASY-004 :
  Timeline dominante : early_instability_to_saturation_complex (89% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (1 tests)


R3-001 :
  Timeline dominante : late_saturation_only (100% tests)


R3-002 :
  Timeline dominante : late_saturation_only (100% tests)


R3-003 :
  Timeline dominante : late_saturation_only (100% tests)


SYM-001 :
  Timeline dominante : late_saturation_only (44% tests)
  Variantes (3 distinctes) :
    - early_instability_to_saturation_complex (4 tests)
    - early_instability_then_saturation (1 tests)


SYM-002 :
  Timeline dominante : early_instability_to_saturation_complex (78% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (2 tests)


SYM-003 :
  Timeline dominante : early_instability_to_saturation_complex (78% tests)
  Variantes (2 distinctes) :
    - late_saturation_only (2 tests)


SYM-004 :
  Timeline dominante : early_instability_to_saturation_complex (67% tests)
  Variantes (3 distinctes) :
    - late_saturation_only (2 tests)
    - early_instability_then_saturation (1 tests)


SYM-005 :
  Timeline dominante : early_instability_to_saturation_complex (56% tests)
  Variantes (3 distinctes) :
    - late_saturation_only (3 tests)
    - early_instability_then_saturation (1 tests)


SYM-006 :
  Timeline dominante : early_instability_to_saturation_complex (56% tests)
  Variantes (3 distinctes) :
    - early_instability_to_collapse_complex (2 tests)
    - late_saturation_only (2 tests)


================================================================================
PROFILS INDIVIDUELS
================================================================================


ASY-001
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, SYMMETRY, TOPOLOGY


ASY-002
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : OSCILLATORY_UNSTABLE                [unstable] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, SYMMETRY, TOPOLOGY


ASY-003
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::UNCATEGORIZED                [mixed] (low)
  SPE-002         : MIXED::UNCATEGORIZED                [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : CONSERVES_NORM                      [stable] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, SYMMETRY, TOPOLOGY, NORM


ASY-004
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPE-001         : MIXED::UNCATEGORIZED                [mixed] (low)
  SPE-002         : MIXED::UNCATEGORIZED                [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  SYMMETRY, TOPOLOGY, NORM


R3-001
--------------------------------------------------------------------------------
Tests profilés : 1
Runs totaux    : 160

Régimes par test :
  PAT-001         : CONSERVES_PATTERN                   [stable] (low)

Propriétés conservées :
  PATTERN


R3-002
--------------------------------------------------------------------------------
Tests profilés : 1
Runs totaux    : 160

Régimes par test :
  PAT-001         : CONSERVES_PATTERN                   [stable] (low)

Propriétés conservées :
  PATTERN


R3-003
--------------------------------------------------------------------------------
Tests profilés : 1
Runs totaux    : 160

Régimes par test :
  PAT-001         : MIXED::CONSERVES_PATTERN            [mixed] (low)

Propriétés conservées :
  PATTERN


SYM-001
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPE-002         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : MIXED::CONSERVES_TOPOLOGY           [mixed] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, SYMMETRY, TOPOLOGY, NORM


SYM-002
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, SYMMETRY, TOPOLOGY


SYM-003
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::CONSERVES_NORM               [mixed] (low)
  SPE-002         : MIXED::CONSERVES_NORM               [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, NORM, SYMMETRY, TOPOLOGY


SYM-004
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : OSCILLATORY_UNSTABLE                [unstable] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPE-002         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, SYMMETRY, TOPOLOGY, NORM


SYM-005
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPE-002         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : MIXED::CONSERVES_TOPOLOGY           [mixed] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, SYMMETRY, TOPOLOGY, NORM


SYM-006
--------------------------------------------------------------------------------
Tests profilés : 9
Runs totaux    : 1980

Régimes par test :
  GRA-001         : MIXED::CONSERVES_GRADIENT           [mixed] (low)
  PAT-001         : MIXED::OSCILLATORY_UNSTABLE         [mixed] (low)
  SPA-001         : MIXED::CONSERVES_SPECTRUM           [mixed] (low)
  SPE-001         : MIXED::UNCATEGORIZED                [mixed] (low)
  SPE-002         : MIXED::UNCATEGORIZED                [mixed] (low)
  SYM-001         : MIXED::CONSERVES_SYMMETRY           [mixed] (low)
  TOP-001         : CONSERVES_TOPOLOGY                  [stable] (low)
  UNIV-001        : MIXED::CONSERVES_NORM               [mixed] (low)
  UNIV-002        : MIXED::CONSERVES_NORM               [mixed] (low)

Propriétés conservées :
  GRADIENT, SPECTRUM, SYMMETRY, TOPOLOGY, NORM


================================================================================
COMPARAISONS INTER-ENTITÉS
================================================================================

Régimes dominants :
  MIXED::CONSERVES_PATTERN            : 1 entités (R3-003)
  CONSERVES_PATTERN                   : 2 entités (R3-001, R3-002)
  MIXED::OSCILLATORY_UNSTABLE         : 4 entités (ASY-004, SYM-001, SYM-004, SYM-005)
  MIXED::UNCATEGORIZED                : 2 entités (ASY-003, SYM-006)
  MIXED::CONSERVES_NORM               : 4 entités (ASY-001, ASY-002, SYM-002, SYM-003)

Rankings par test (conservation) :

GRA-001 :
  Meilleur conservation : ASY-001
  Pire conservation     : ASY-004
  Top 5 : ASY-001, ASY-002, ASY-003, SYM-001, SYM-002
PAT-001 :
  Meilleur conservation : R3-001
  Pire conservation     : SYM-006
  Top 5 : R3-001, R3-002, R3-003, ASY-001, ASY-002
SPA-001 :
  Meilleur conservation : ASY-001
  Pire conservation     : ASY-004
  Top 5 : ASY-001, ASY-002, ASY-003, SYM-001, SYM-002
SPE-001 :
  Meilleur conservation : ASY-001
  Pire conservation     : SYM-006
  Top 5 : ASY-001, ASY-002, SYM-002, SYM-003, ASY-003
SPE-002 :
  Meilleur conservation : ASY-001
  Pire conservation     : SYM-006
  Top 5 : ASY-001, ASY-002, SYM-002, SYM-003, ASY-003
SYM-001 :
  Meilleur conservation : ASY-001
  Pire conservation     : SYM-006
  Top 5 : ASY-001, ASY-002, ASY-003, ASY-004, SYM-001
TOP-001 :
  Meilleur conservation : ASY-001
  Pire conservation     : SYM-006
  Top 5 : ASY-001, ASY-002, ASY-003, ASY-004, SYM-001
UNIV-001 :
  Meilleur conservation : ASY-001
  Pire conservation     : SYM-006
  Top 5 : ASY-001, ASY-002, ASY-003, ASY-004, SYM-001
UNIV-002 :
  Meilleur conservation : ASY-003
  Pire conservation     : SYM-005
  Top 5 : ASY-003, SYM-006, ASY-001, ASY-002, ASY-004

================================================================================
CONSULTATION DÉTAILLÉE
================================================================================
Profils complets JSON : profiles/encoding/
Comparaisons          : comparisons/rankings_encoding.json
Données brutes        : analysis_complete.json (section 'encoding')

================================================================================