=== VERDICT POC2 ===
Runs : 224 success, 0 skipped
Régime profile : default

OUTLIERS (23 runs, 10.3%)
  Récurrence atomics :
    GAM-008 : 4/23 (17%)
    GAM-009 : 4/23 (17%)
    GAM-012 : 4/23 (17%)
    GAM-013 : 4/23 (17%)
    GAM-001 : 2/23 (9%)
  Encodings récurrents :
    ASY-004 : 30%
    SYM-007 : 26%
    SYM-001 : 9%

STABLES (201 runs, 89.7%)
  Régimes dominants :
    CONSERVES_NORM : 112 runs (56%)
      Atomics : GAM-004 (19%), GAM-006 (18%), GAM-010 (17%)

    CROISSANCE_FAIBLE : 51 runs (25%)
      Atomics : GAM-003 (41%), GAM-001 (22%), GAM-008 (22%)

    EFFONDREMENT : 20 runs (10%)
      Atomics : GAM-005 (100%)

    CROISSANCE_FORTE : 18 runs (9%)
      Atomics : GAM-001 (39%), GAM-008 (33%), GAM-012 (22%)


INSIGHTS
  - GAM-004 + SYM-001 → combinaison stable (56% CONSERVES_NORM)
CLUSTERING
  (aucun cluster dense trouvé — dataset trop petit ou trop hétérogène)
