=== VERDICT POC ===
Runs : 216 success, 0 skipped
Régime profile : default

OUTLIERS (0 runs, 0.0%)
  (aucun outlier détecté)

STABLES (216 runs, 100.0%)
  Régimes dominants :
    CONSERVES_NORM : 188 runs (87%)
      Atomics : GAM-009 (11%), GAM-003 (10%), GAM-004 (10%)

    NUMERIC_INSTABILITY : 28 runs (13%)
      Atomics : GAM-001 (21%), GAM-008 (21%), GAM-012 (14%)


INSIGHTS
  - GAM-009 + ASY-001 → combinaison stable (87% CONSERVES_NORM)
  - Régime dominant : CONSERVES_NORM (87% des runs stables)