=== VERDICT POC3 ===
Runs : 672 success, 0 skipped
Régime profile : default

OUTLIERS (68 runs, 10.1%)
  Récurrence atomics :
    GAM-009 : 14/68 (21%)
    GAM-013 : 13/68 (19%)
    GAM-001 : 8/68 (12%)
    GAM-012 : 8/68 (12%)
    GAM-007 : 5/68 (7%)
  Encodings récurrents :
    ASY-004 : 31%
    SYM-007 : 24%
    SYM-001 : 13%

STABLES (604 runs, 89.9%)
  Régimes dominants :
    CONSERVES_NORM : 206 runs (34%)
      Atomics : GAM-006 (29%), GAM-010 (28%), GAM-009 (24%)

    EFFONDREMENT : 165 runs (27%)
      Atomics : GAM-004 (38%), GAM-005 (37%), GAM-002 (11%)

    CROISSANCE_FORTE : 72 runs (12%)
      Atomics : GAM-001 (38%), GAM-008 (38%), GAM-012 (25%)

    SATURATION : 68 runs (11%)
      Atomics : GAM-003 (88%), GAM-001 (6%), GAM-008 (6%)

    CROISSANCE_FAIBLE : 67 runs (11%)
      Atomics : GAM-008 (40%), GAM-001 (36%), GAM-012 (24%)


INSIGHTS
  - GAM-006 + ASY-005 → combinaison stable (34% CONSERVES_NORM)
CLUSTERING
  (aucun cluster dense trouvé — dataset trop petit ou trop hétérogène)
