=== VERDICT POC ===
Runs : 216 success, 0 skipped
Régime profile : default

OUTLIERS (22 runs, 10.2%)
  Récurrence atomics :
    GAM-008 : 6/22 (27%)
    GAM-012 : 6/22 (27%)
    GAM-001 : 5/22 (23%)
    GAM-013 : 2/22 (9%)
    GAM-002 : 1/22 (5%)
  Encodings récurrents :
    SYM-007 : 18%
    ASY-003 : 14%
    ASY-005 : 14%

STABLES (194 runs, 89.8%)
  Régimes dominants :
    CONSERVES_NORM : 118 runs (61%)
      Atomics : GAM-004 (17%), GAM-006 (17%), GAM-009 (17%)

    CROISSANCE_FAIBLE : 51 runs (26%)
      Atomics : GAM-003 (39%), GAM-008 (24%), GAM-001 (22%)

    EFFONDREMENT : 19 runs (10%)
      Atomics : GAM-005 (100%)

    CROISSANCE_FORTE : 6 runs (3%)
      Atomics : GAM-001 (50%), GAM-008 (33%), GAM-012 (17%)


INSIGHTS
  - GAM-004 + SYM-001 → combinaison stable (61% CONSERVES_NORM)
  - Régime dominant : CONSERVES_NORM (61% des runs stables)
CLUSTERING
  (aucun cluster dense trouvé — dataset trop petit ou trop hétérogène)
